@import 'base/base'

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.navbar-form .form-group {
  margin-right: 4px;
}

.sidebar {
  display: none;
}

@media (min-width: 768px){
  
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    }
}

.main {
  padding: 40px;
}

@media (min-width: 768px){
  .main {
    padding: 0px;
    padding-top: 20px;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
