@import 'base/base'

// h6 + p {
//     text-align: justify;
//     padding-right: 21px;
//     margin-top: 3px;
// }

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.jumbotron-options a {
  margin-right: 16px;
  margin-bottom: 8px;
  padding-bottom: 11px;
}

.navbar-form .form-group {
  margin-right: 4px;
}

.publicity p {
  text-align: justify;
  border: 1px solid;
  padding: 10px;
}

h4 {
  font-weight:bold
}

.browsers {
  text-align:center;
  margin: 25 0 25 0;
}

.browsers img {
  width:32px;
}

.title {
  padding:0px;
}

.title img{
  float: left;
  margin: 0 40 0 10;
}

h5 {
  font-weight:bold;
}
