/**
 * @module app
 * UBIGEO List.
 */


/** @export */
exports.department =
  _display:
    'DEPARTAMENTO AMAZONAS'
    'DEPARTAMENTO ANCASH'
    'DEPARTAMENTO APURIMAC'
    'DEPARTAMENTO AREQUIPA'
    'DEPARTAMENTO AYACUCHO'
    'DEPARTAMENTO CAJAMARCA'
    'PROV. CONST. DEL CALLAO'
    'DEPARTAMENTO CUSCO'
    'DEPARTAMENTO HUANCAVELICA'
    'DEPARTAMENTO HUANUCO'
    'DEPARTAMENTO ICA'
    'DEPARTAMENTO JUNIN'
    'DEPARTAMENTO LA LIBERTAD'
    'DEPARTAMENTO LAMBAYEQUE'
    'DEPARTAMENTO LIMA'
    'DEPARTAMENTO LORETO'
    'DEPARTAMENTO MADRE DE DIOS'
    'DEPARTAMENTO MOQUEGUA'
    'DEPARTAMENTO PASCO'
    'DEPARTAMENTO PIURA'
    'DEPARTAMENTO PUNO'
    'DEPARTAMENTO SAN MARTIN'
    'DEPARTAMENTO TACNA'
    'DEPARTAMENTO TUMBES'
    'DEPARTAMENTO UCAYALI'

  _code:
    '01'
    '02'
    '03'
    '04'
    '05'
    '06'
    '07'
    '08'
    '09'
    '10'
    '11'
    '12'
    '13'
    '14'
    '15'
    '16'
    '17'
    '18'
    '19'
    '20'
    '21'
    '22'
    '23'
    '24'
    '25'


/** @export */
exports.province =
  _display:
    'CHACHAPOYAS'
    'BAGUA'
    'BONGARA'
    'CONDORCANQUI'
    'LUYA'
    'RODRIGUEZ DE MENDOZA'
    'UTCUBAMBA'
    'HUARAZ'
    'AIJA'
    'ANTONIO RAYMONDI'
    'ASUNCION'
    'BOLOGNESI'
    'CARHUAZ'
    'CARLOS FERMIN FITZCARRALD'
    'CASMA'
    'CORONGO'
    'HUARI'
    'HUARMEY'
    'HUAYLAS'
    'MARISCAL LUZURIAGA'
    'OCROS'
    'PALLASCA'
    'POMABAMBA'
    'RECUAY'
    'SANTA'
    'SIHUAS'
    'YUNGAY'
    'ABANCAY'
    'ANDAHUAYLAS'
    'ANTABAMBA'
    'AYMARAES'
    'COTABAMBAS'
    'CHINCHEROS'
    'GRAU'
    'AREQUIPA'
    'CAMANA'
    'CARAVELI'
    'CASTILLA'
    'CAYLLOMA'
    'CONDESUYOS'
    'ISLAY'
    'LA UNION'
    'HUAMANGA'
    'CANGALLO'
    'HUANCA SANCOS'
    'HUANTA'
    'LA MAR'
    'LUCANAS'
    'PARINACOCHAS'
    'PAUCAR DEL SARA SARA'
    'SUCRE'
    'VICTOR FAJARDO'
    'VILCAS HUAMAN'
    'CAJAMARCA'
    'CAJABAMBA'
    'CELENDIN'
    'CHOTA'
    'CONTUMAZA'
    'CUTERVO'
    'HUALGAYOC'
    'JAEN'
    'SAN IGNACIO'
    'SAN MARCOS'
    'SAN MIGUEL'
    'SAN PABLO'
    'SANTA CRUZ'
    'PROV. CONST. DEL CALLAO'
    'CUSCO'
    'ACOMAYO'
    'ANTA'
    'CALCA'
    'CANAS'
    'CANCHIS'
    'CHUMBIVILCAS'
    'ESPINAR'
    'LA CONVENCION'
    'PARURO'
    'PAUCARTAMBO'
    'QUISPICANCHI'
    'URUBAMBA'
    'HUANCAVELICA'
    'ACOBAMBA'
    'ANGARAES'
    'CASTROVIRREYNA'
    'CHURCAMPA'
    'HUAYTARA'
    'TAYACAJA'
    'HUANUCO'
    'AMBO'
    'DOS DE MAYO'
    'HUACAYBAMBA'
    'HUAMALIES'
    'LEONCIO PRADO'
    'MARAÑON'
    'PACHITEA'
    'PUERTO INCA'
    'LAURICOCHA'
    'YAROWILCA'
    'ICA'
    'CHINCHA'
    'NAZCA'
    'PALPA'
    'PISCO'
    'HUANCAYO'
    'CONCEPCION'
    'CHANCHAMAYO'
    'JAUJA'
    'JUNIN'
    'SATIPO'
    'TARMA'
    'YAULI'
    'CHUPACA'
    'TRUJILLO'
    'ASCOPE'
    'BOLIVAR'
    'CHEPEN'
    'JULCAN'
    'OTUZCO'
    'PACASMAYO'
    'PATAZ'
    'SANCHEZ CARRION'
    'SANTIAGO DE CHUCO'
    'GRAN CHIMU'
    'VIRU'
    'CHICLAYO'
    'FERREÑAFE'
    'LAMBAYEQUE'
    'LIMA'
    'BARRANCA'
    'CAJATAMBO'
    'CANTA'
    'CAÑETE'
    'HUARAL'
    'HUAROCHIRI'
    'HUAURA'
    'OYON'
    'YAUYOS'
    'MAYNAS'
    'ALTO AMAZONAS'
    'LORETO'
    'MARISCAL RAMON CASTILLA'
    'REQUENA'
    'UCAYALI'
    'DATEM DEL MARAÑON'
    'TAMBOPATA'
    'MANU'
    'TAHUAMANU'
    'MARISCAL NIETO'
    'GENERAL SANCHEZ CERRO'
    'ILO'
    'PASCO'
    'DANIEL ALCIDES CARRION'
    'OXAPAMPA'
    'PIURA'
    'AYABACA'
    'HUANCABAMBA'
    'MORROPON'
    'PAITA'
    'SULLANA'
    'TALARA'
    'SECHURA'
    'PUNO'
    'AZANGARO'
    'CARABAYA'
    'CHUCUITO'
    'EL COLLAO'
    'HUANCANE'
    'LAMPA'
    'MELGAR'
    'MOHO'
    'SAN ANTONIO DE PUTINA'
    'SAN ROMAN'
    'SANDIA'
    'YUNGUYO'
    'MOYOBAMBA'
    'BELLAVISTA'
    'EL DORADO'
    'HUALLAGA'
    'LAMAS'
    'MARISCAL CACERES'
    'PICOTA'
    'RIOJA'
    'SAN MARTIN'
    'TOCACHE'
    'TACNA'
    'CANDARAVE'
    'JORGE BASADRE'
    'TARATA'
    'TUMBES'
    'CONTRALMIRANTE VILLAR'
    'ZARUMILLA'
    'CORONEL PORTILLO'
    'ATALAYA'
    'PADRE ABAD'
    'PURUS'

  _code:
    '0101'
    '0102'
    '0103'
    '0104'
    '0105'
    '0106'
    '0107'
    '0201'
    '0202'
    '0203'
    '0204'
    '0205'
    '0206'
    '0207'
    '0208'
    '0209'
    '0210'
    '0211'
    '0212'
    '0213'
    '0214'
    '0215'
    '0216'
    '0217'
    '0218'
    '0219'
    '0220'
    '0301'
    '0302'
    '0303'
    '0304'
    '0305'
    '0306'
    '0307'
    '0401'
    '0402'
    '0403'
    '0404'
    '0405'
    '0406'
    '0407'
    '0408'
    '0501'
    '0502'
    '0503'
    '0504'
    '0505'
    '0506'
    '0507'
    '0508'
    '0509'
    '0510'
    '0511'
    '0601'
    '0602'
    '0603'
    '0604'
    '0605'
    '0606'
    '0607'
    '0608'
    '0609'
    '0610'
    '0611'
    '0612'
    '0613'
    '0701'
    '0801'
    '0802'
    '0803'
    '0804'
    '0805'
    '0806'
    '0807'
    '0808'
    '0809'
    '0810'
    '0811'
    '0812'
    '0813'
    '0901'
    '0902'
    '0903'
    '0904'
    '0905'
    '0906'
    '0907'
    '1001'
    '1002'
    '1003'
    '1004'
    '1005'
    '1006'
    '1007'
    '1008'
    '1009'
    '1010'
    '1011'
    '1101'
    '1102'
    '1103'
    '1104'
    '1105'
    '1201'
    '1202'
    '1203'
    '1204'
    '1205'
    '1206'
    '1207'
    '1208'
    '1209'
    '1301'
    '1302'
    '1303'
    '1304'
    '1305'
    '1306'
    '1307'
    '1308'
    '1309'
    '1310'
    '1311'
    '1312'
    '1401'
    '1402'
    '1403'
    '1501'
    '1502'
    '1503'
    '1504'
    '1505'
    '1506'
    '1507'
    '1508'
    '1509'
    '1510'
    '1601'
    '1602'
    '1603'
    '1604'
    '1605'
    '1606'
    '1607'
    '1701'
    '1702'
    '1703'
    '1801'
    '1802'
    '1803'
    '1901'
    '1902'
    '1903'
    '2001'
    '2002'
    '2003'
    '2004'
    '2005'
    '2006'
    '2007'
    '2008'
    '2101'
    '2102'
    '2103'
    '2104'
    '2105'
    '2106'
    '2107'
    '2108'
    '2109'
    '2110'
    '2111'
    '2112'
    '2113'
    '2201'
    '2202'
    '2203'
    '2204'
    '2205'
    '2206'
    '2207'
    '2208'
    '2209'
    '2210'
    '2301'
    '2302'
    '2303'
    '2304'
    '2401'
    '2402'
    '2403'
    '2501'
    '2502'
    '2503'
    '2504'

/** @export */
exports.distrit =
  _display:
    'CHACHAPOYAS'
    'ASUNCION'
    'BALSAS'
    'CHETO'
    'CHILIQUIN'
    'CHUQUIBAMBA'
    'GRANADA'
    'HUANCAS'
    'LA JALCA'
    'LEIMEBAMBA'
    'LEVANTO'
    'MAGDALENA'
    'MARISCAL CASTILLA'
    'MOLINOPAMPA'
    'MONTEVIDEO'
    'OLLEROS'
    'QUINJALCA'
    'SAN FRANCISCO DE DAGUAS'
    'SAN ISIDRO DE MAINO'
    'SOLOCO'
    'SONCHE'
    'BAGUA'
    'ARAMANGO'
    'COPALLIN'
    'EL PARCO'
    'IMAZA'
    'LA PECA'
    'JUMBILLA'
    'CHISQUILLA'
    'CHURUJA'
    'COROSHA'
    'CUISPES'
    'FLORIDA'
    'JAZAN'
    'RECTA'
    'SAN CARLOS'
    'SHIPASBAMBA'
    'VALERA'
    'YAMBRASBAMBA'
    'NIEVA'
    'EL CENEPA'
    'RIO SANTIAGO'
    'LAMUD'
    'CAMPORREDONDO'
    'COCABAMBA'
    'COLCAMAR'
    'CONILA'
    'INGUILPATA'
    'LONGUITA'
    'LONYA CHICO'
    'LUYA'
    'LUYA VIEJO'
    'MARIA'
    'OCALLI'
    'OCUMAL'
    'PISUQUIA'
    'PROVIDENCIA'
    'SAN CRISTOBAL'
    'SAN FRANCISCO DEL YESO'
    'SAN JERONIMO'
    'SAN JUAN DE LOPECANCHA'
    'SANTA CATALINA'
    'SANTO TOMAS'
    'TINGO'
    'TRITA'
    'SAN NICOLAS'
    'CHIRIMOTO'
    'COCHAMAL'
    'HUAMBO'
    'LIMABAMBA'
    'LONGAR'
    'MARISCAL BENAVIDES'
    'MILPUC'
    'OMIA'
    'SANTA ROSA'
    'TOTORA'
    'VISTA ALEGRE'
    'BAGUA GRANDE'
    'CAJARURO'
    'CUMBA'
    'EL MILAGRO'
    'JAMALCA'
    'LONYA GRANDE'
    'YAMON'
    'HUARAZ'
    'COCHABAMBA'
    'COLCABAMBA'
    'HUANCHAY'
    'INDEPENDENCIA'
    'JANGAS'
    'LA LIBERTAD'
    'OLLEROS'
    'PAMPAS'
    'PARIACOTO'
    'PIRA'
    'TARICA'
    'AIJA'
    'CORIS'
    'HUACLLAN'
    'LA MERCED'
    'SUCCHA'
    'LLAMELLIN'
    'ACZO'
    'CHACCHO'
    'CHINGAS'
    'MIRGAS'
    'SAN JUAN DE RONTOY'
    'CHACAS'
    'ACOCHACA'
    'CHIQUIAN'
    'ABELARDO PARDO LEZAMETA'
    'ANTONIO RAYMONDI'
    'AQUIA'
    'CAJACAY'
    'CANIS'
    'COLQUIOC'
    'HUALLANCA'
    'HUASTA'
    'HUAYLLACAYAN'
    'LA PRIMAVERA'
    'MANGAS'
    'PACLLON'
    'SAN MIGUEL DE CORPANQUI'
    'TICLLOS'
    'CARHUAZ'
    'ACOPAMPA'
    'AMASHCA'
    'ANTA'
    'ATAQUERO'
    'MARCARA'
    'PARIAHUANCA'
    'SAN MIGUEL DE ACO'
    'SHILLA'
    'TINCO'
    'YUNGAR'
    'SAN LUIS'
    'SAN NICOLAS'
    'YAUYA'
    'CASMA'
    'BUENA VISTA ALTA'
    'COMANDANTE NOEL'
    'YAUTAN'
    'CORONGO'
    'ACO'
    'BAMBAS'
    'CUSCA'
    'LA PAMPA'
    'YANAC'
    'YUPAN'
    'HUARI'
    'ANRA'
    'CAJAY'
    'CHAVIN DE HUANTAR'
    'HUACACHI'
    'HUACCHIS'
    'HUACHIS'
    'HUANTAR'
    'MASIN'
    'PAUCAS'
    'PONTO'
    'RAHUAPAMPA'
    'RAPAYAN'
    'SAN MARCOS'
    'SAN PEDRO DE CHANA'
    'UCO'
    'HUARMEY'
    'COCHAPETI'
    'CULEBRAS'
    'HUAYAN'
    'MALVAS'
    'CARAZ'
    'HUALLANCA'
    'HUATA'
    'HUAYLAS'
    'MATO'
    'PAMPAROMAS'
    'PUEBLO LIBRE  / 1 '
    'SANTA CRUZ'
    'SANTO TORIBIO'
    'YURACMARCA'
    'PISCOBAMBA'
    'CASCA'
    'ELEAZAR GUZMAN BARRON'
    'FIDEL OLIVAS ESCUDERO'
    'LLAMA'
    'LLUMPA'
    'LUCMA'
    'MUSGA'
    'OCROS'
    'ACAS'
    'CAJAMARQUILLA'
    'CARHUAPAMPA'
    'COCHAS'
    'CONGAS'
    'LLIPA'
    'SAN CRISTOBAL DE RAJAN'
    'SAN PEDRO'
    'SANTIAGO DE CHILCAS'
    'CABANA'
    'BOLOGNESI'
    'CONCHUCOS'
    'HUACASCHUQUE'
    'HUANDOVAL'
    'LACABAMBA'
    'LLAPO'
    'PALLASCA'
    'PAMPAS'
    'SANTA ROSA'
    'TAUCA'
    'POMABAMBA'
    'HUAYLLAN'
    'PAROBAMBA'
    'QUINUABAMBA'
    'RECUAY'
    'CATAC'
    'COTAPARACO'
    'HUAYLLAPAMPA'
    'LLACLLIN'
    'MARCA'
    'PAMPAS CHICO'
    'PARARIN'
    'TAPACOCHA'
    'TICAPAMPA'
    'CHIMBOTE'
    'CACERES DEL PERU'
    'COISHCO'
    'MACATE'
    'MORO'
    'NEPEÑA'
    'SAMANCO'
    'SANTA'
    'NUEVO CHIMBOTE'
    'SIHUAS'
    'ACOBAMBA'
    'ALFONSO UGARTE'
    'CASHAPAMPA'
    'CHINGALPO'
    'HUAYLLABAMBA'
    'QUICHES'
    'RAGASH'
    'SAN JUAN'
    'SICSIBAMBA'
    'YUNGAY'
    'CASCAPARA'
    'MANCOS'
    'MATACOTO'
    'QUILLO'
    'RANRAHIRCA'
    'SHUPLUY'
    'YANAMA'
    'ABANCAY'
    'CHACOCHE'
    'CIRCA'
    'CURAHUASI'
    'HUANIPACA'
    'LAMBRAMA'
    'PICHIRHUA'
    'SAN PEDRO DE CACHORA'
    'TAMBURCO'
    'ANDAHUAYLAS'
    'ANDARAPA'
    'CHIARA'
    'HUANCARAMA'
    'HUANCARAY'
    'HUAYANA'
    'KISHUARA'
    'PACOBAMBA'
    'PACUCHA'
    'PAMPACHIRI'
    'POMACOCHA'
    'SAN ANTONIO DE CACHI'
    'SAN JERONIMO'
    'SAN MIGUEL DE CHACCRAMPA'
    'SANTA MARIA DE CHICMO'
    'TALAVERA'
    'TUMAY HUARACA'
    'TURPO'
    'KAQUIABAMBA'
    'ANTABAMBA'
    'EL ORO'
    'HUAQUIRCA'
    'JUAN ESPINOZA MEDRANO'
    'OROPESA'
    'PACHACONAS'
    'SABAINO'
    'CHALHUANCA'
    'CAPAYA'
    'CARAYBAMBA'
    'CHAPIMARCA'
    'COLCABAMBA'
    'COTARUSE'
    'HUAYLLO'
    'JUSTO APU SAHUARAURA'
    'LUCRE'
    'POCOHUANCA'
    'SAN JUAN DE CHACÑA'
    'SAÑAYCA'
    'SORAYA'
    'TAPAIRIHUA'
    'TINTAY'
    'TORAYA'
    'YANACA'
    'TAMBOBAMBA'
    'COTABAMBAS'
    'COYLLURQUI'
    'HAQUIRA'
    'MARA'
    'CHALLHUAHUACHO'
    'CHINCHEROS'
    'ANCO-HUALLO'
    'COCHARCAS'
    'HUACCANA'
    'OCOBAMBA'
    'ONGOY'
    'URANMARCA'
    'RANRACANCHA'
    'CHUQUIBAMBILLA'
    'CURPAHUASI'
    'GAMARRA'
    'HUAYLLATI'
    'MAMARA'
    'MICAELA BASTIDAS'
    'PATAYPAMPA'
    'PROGRESO'
    'SAN ANTONIO'
    'SANTA ROSA'
    'TURPAY'
    'VILCABAMBA'
    'VIRUNDO'
    'CURASCO'
    'AREQUIPA'
    'ALTO SELVA ALEGRE'
    'CAYMA'
    'CERRO COLORADO'
    'CHARACATO'
    'CHIGUATA'
    'JACOBO HUNTER'
    'LA JOYA'
    'MARIANO MELGAR'
    'MIRAFLORES'
    'MOLLEBAYA'
    'PAUCARPATA'
    'POCSI'
    'POLOBAYA'
    'QUEQUEÑA'
    'SABANDIA'
    'SACHACA'
    'SAN JUAN DE SIGUAS /1'
    'SAN JUAN DE TARUCANI'
    'SANTA ISABEL DE SIGUAS'
    'SANTA RITA DE SIGUAS'
    'SOCABAYA'
    'TIABAYA'
    'UCHUMAYO'
    'VITOR '
    'YANAHUARA'
    'YARABAMBA'
    'YURA'
    'JOSE LUIS BUSTAMANTE Y RIVERO'
    'CAMANA'
    'JOSE MARIA QUIMPER'
    'MARIANO NICOLAS VALCARCEL'
    'MARISCAL CACERES'
    'NICOLAS DE PIEROLA'
    'OCOÑA'
    'QUILCA'
    'SAMUEL PASTOR'
    'CARAVELI'
    'ACARI'
    'ATICO'
    'ATIQUIPA'
    'BELLA UNION'
    'CAHUACHO'
    'CHALA'
    'CHAPARRA'
    'HUANUHUANU'
    'JAQUI'
    'LOMAS'
    'QUICACHA'
    'YAUCA'
    'APLAO'
    'ANDAGUA'
    'AYO'
    'CHACHAS'
    'CHILCAYMARCA'
    'CHOCO'
    'HUANCARQUI'
    'MACHAGUAY'
    'ORCOPAMPA'
    'PAMPACOLCA'
    'TIPAN'
    'UÑON'
    'URACA'
    'VIRACO'
    'CHIVAY'
    'ACHOMA'
    'CABANACONDE'
    'CALLALLI'
    'CAYLLOMA'
    'COPORAQUE'
    'HUAMBO'
    'HUANCA'
    'ICHUPAMPA'
    'LARI'
    'LLUTA'
    'MACA'
    'MADRIGAL'
    'SAN ANTONIO DE CHUCA  2/'
    'SIBAYO'
    'TAPAY'
    'TISCO'
    'TUTI'
    'YANQUE'
    'MAJES'
    'CHUQUIBAMBA'
    'ANDARAY'
    'CAYARANI'
    'CHICHAS'
    'IRAY'
    'RIO GRANDE'
    'SALAMANCA'
    'YANAQUIHUA'
    'MOLLENDO'
    'COCACHACRA'
    'DEAN VALDIVIA'
    'ISLAY'
    'MEJIA'
    'PUNTA DE BOMBON'
    'COTAHUASI'
    'ALCA'
    'CHARCANA'
    'HUAYNACOTAS'
    'PAMPAMARCA'
    'PUYCA'
    'QUECHUALLA'
    'SAYLA'
    'TAURIA'
    'TOMEPAMPA'
    'TORO'
    'AYACUCHO'
    'ACOCRO'
    'ACOS VINCHOS'
    'CARMEN ALTO'
    'CHIARA'
    'OCROS'
    'PACAYCASA'
    'QUINUA'
    'SAN JOSE DE TICLLAS'
    'SAN JUAN BAUTISTA'
    'SANTIAGO DE PISCHA'
    'SOCOS'
    'TAMBILLO'
    'VINCHOS'
    'JESUS NAZARENO'
    'CANGALLO'
    'CHUSCHI'
    'LOS MOROCHUCOS'
    'MARIA PARADO DE BELLIDO'
    'PARAS'
    'TOTOS'
    'SANCOS'
    'CARAPO'
    'SACSAMARCA'
    'SANTIAGO DE LUCANAMARCA'
    'HUANTA'
    'AYAHUANCO'
    'HUAMANGUILLA'
    'IGUAIN'
    'LURICOCHA'
    'SANTILLANA'
    'SIVIA'
    'LLOCHEGUA'
    'SAN MIGUEL'
    'ANCO'
    'AYNA'
    'CHILCAS'
    'CHUNGUI'
    'LUIS CARRANZA'
    'SANTA ROSA'
    'TAMBO'
    'PUQUIO'
    'AUCARA'
    'CABANA'
    'CARMEN SALCEDO'
    'CHAVIÑA'
    'CHIPAO'
    'HUAC-HUAS'
    'LARAMATE'
    'LEONCIO PRADO'
    'LLAUTA'
    'LUCANAS'
    'OCAÑA'
    'OTOCA'
    'SAISA'
    'SAN CRISTOBAL'
    'SAN JUAN'
    'SAN PEDRO'
    'SAN PEDRO DE PALCO'
    'SANCOS'
    'SANTA ANA DE HUAYCAHUACHO'
    'SANTA LUCIA'
    'CORACORA'
    'CHUMPI'
    'CORONEL CASTAÑEDA'
    'PACAPAUSA'
    'PULLO'
    'PUYUSCA'
    'SAN FRANCISCO DE RAVACAYCO'
    'UPAHUACHO'
    'PAUSA'
    'COLTA'
    'CORCULLA'
    'LAMPA'
    'MARCABAMBA'
    'OYOLO'
    'PARARCA'
    'SAN JAVIER DE ALPABAMBA'
    'SAN JOSE DE USHUA'
    'SARA SARA'
    'QUEROBAMBA'
    'BELEN'
    'CHALCOS'
    'CHILCAYOC'
    'HUACAÑA'
    'MORCOLLA'
    'PAICO'
    'SAN PEDRO DE LARCAY'
    'SAN SALVADOR DE QUIJE'
    'SANTIAGO DE PAUCARAY'
    'SORAS'
    'HUANCAPI'
    'ALCAMENCA'
    'APONGO'
    'ASQUIPATA'
    'CANARIA'
    'CAYARA'
    'COLCA'
    'HUAMANQUIQUIA'
    'HUANCARAYLLA'
    'HUAYA'
    'SARHUA'
    'VILCANCHOS'
    'VILCAS HUAMAN'
    'ACCOMARCA'
    'CARHUANCA'
    'CONCEPCION'
    'HUAMBALPA'
    'INDEPENDENCIA /1'
    'SAURAMA'
    'VISCHONGO'
    'CAJAMARCA'
    'ASUNCION'
    'CHETILLA'
    'COSPAN'
    'ENCAÑADA'
    'JESUS'
    'LLACANORA'
    'LOS BAÑOS DEL INCA'
    'MAGDALENA'
    'MATARA'
    'NAMORA'
    'SAN JUAN'
    'CAJABAMBA'
    'CACHACHI'
    'CONDEBAMBA'
    'SITACOCHA'
    'CELENDIN'
    'CHUMUCH'
    'CORTEGANA'
    'HUASMIN'
    'JORGE CHAVEZ'
    'JOSE GALVEZ'
    'MIGUEL IGLESIAS'
    'OXAMARCA'
    'SOROCHUCO'
    'SUCRE'
    'UTCO'
    'LA LIBERTAD DE PALLAN'
    'CHOTA'
    'ANGUIA'
    'CHADIN'
    'CHIGUIRIP'
    'CHIMBAN'
    'CHOROPAMPA'
    'COCHABAMBA'
    'CONCHAN'
    'HUAMBOS'
    'LAJAS'
    'LLAMA'
    'MIRACOSTA'
    'PACCHA'
    'PION'
    'QUEROCOTO'
    'SAN JUAN DE LICUPIS'
    'TACABAMBA'
    'TOCMOCHE'
    'CHALAMARCA'
    'CONTUMAZA'
    'CHILETE'
    'CUPISNIQUE'
    'GUZMANGO'
    'SAN BENITO'
    'SANTA CRUZ DE TOLED'
    'TANTARICA'
    'YONAN'
    'CUTERVO'
    'CALLAYUC'
    'CHOROS'
    'CUJILLO'
    'LA RAMADA'
    'PIMPINGOS'
    'QUEROCOTILLO'
    'SAN ANDRES DE CUTERVO'
    'SAN JUAN DE CUTERVO'
    'SAN LUIS DE LUCMA'
    'SANTA CRUZ'
    'SANTO DOMINGO DE LA CAPILLA'
    'SANTO TOMAS'
    'SOCOTA'
    'TORIBIO CASANOVA'
    'BAMBAMARCA'
    'CHUGUR'
    'HUALGAYOC'
    'JAEN'
    'BELLAVISTA'
    'CHONTALI'
    'COLASAY'
    'HUABAL'
    'LAS PIRIAS'
    'POMAHUACA'
    'PUCARA'
    'SALLIQUE'
    'SAN FELIPE'
    'SAN JOSE DEL ALTO'
    'SANTA ROSA'
    'SAN IGNACIO'
    'CHIRINOS'
    'HUARANGO'
    'LA COIPA'
    'NAMBALLE'
    'SAN JOSE DE LOURDES'
    'TABACONAS'
    'PEDRO GALVEZ'
    'CHANCAY'
    'EDUARDO VILLANUEVA'
    'GREGORIO PITA'
    'ICHOCAN'
    'JOSE MANUEL QUIROZ'
    'JOSE SABOGAL'
    'SAN MIGUEL'
    'BOLIVAR'
    'CALQUIS'
    'CATILLUC'
    'EL PRADO'
    'LA FLORIDA'
    'LLAPA'
    'NANCHOC'
    'NIEPOS'
    'SAN GREGORIO'
    'SAN SILVESTRE DE COCHAN'
    'TONGOD'
    'UNION AGUA BLANCA'
    'SAN PABLO'
    'SAN BERNARDINO'
    'SAN LUIS'
    'TUMBADEN'
    'SANTA CRUZ'
    'ANDABAMBA'
    'CATACHE'
    'CHANCAYBAÑOS'
    'LA ESPERANZA'
    'NINABAMBA'
    'PULAN'
    'SAUCEPAMPA'
    'SEXI'
    'UTICYACU'
    'YAUYUCAN'
    'CALLAO'
    'BELLAVISTA'
    'CARMEN DE LA LEGUA REYNOSO'
    'LA PERLA'
    'LA PUNTA'
    'VENTANILLA'
    'CUSCO'
    'CCORCA'
    'POROY'
    'SAN JERONIMO'
    'SAN SEBASTIAN'
    'SANTIAGO'
    'SAYLLA'
    'WANCHAQ'
    'ACOMAYO'
    'ACOPIA'
    'ACOS'
    'MOSOC LLACTA'
    'POMACANCHI'
    'RONDOCAN'
    'SANGARARA'
    'ANTA'
    'ANCAHUASI'
    'CACHIMAYO'
    'CHINCHAYPUJIO'
    'HUAROCONDO'
    'LIMATAMBO'
    'MOLLEPATA'
    'PUCYURA'
    'ZURITE'
    'CALCA'
    'COYA'
    'LAMAY'
    'LARES'
    'PISAC'
    'SAN SALVADOR'
    'TARAY'
    'YANATILE'
    'YANAOCA'
    'CHECCA'
    'KUNTURKANKI'
    'LANGUI'
    'LAYO'
    'PAMPAMARCA'
    'QUEHUE'
    'TUPAC AMARU'
    'SICUANI'
    'CHECACUPE'
    'COMBAPATA'
    'MARANGANI'
    'PITUMARCA'
    'SAN PABLO'
    'SAN PEDRO'
    'TINTA'
    'SANTO TOMAS'
    'CAPACMARCA'
    'CHAMACA'
    'COLQUEMARCA'
    'LIVITACA'
    'LLUSCO'
    'QUIÑOTA'
    'VELILLE'
    'ESPINAR'
    'CONDOROMA'
    'COPORAQUE'
    'OCORURO'
    'PALLPATA'
    'PICHIGUA'
    'SUYCKUTAMBO 3/'
    'ALTO PICHIGUA'
    'SANTA ANA'
    'ECHARATE'
    'HUAYOPATA /1'
    'MARANURA'
    'OCOBAMBA  /2'
    'QUELLOUNO'
    'KIMBIRI'
    'SANTA TERESA'
    'VILCABAMBA'
    'PICHARI'
    'PARURO'
    'ACCHA'
    'CCAPI'
    'COLCHA'
    'HUANOQUITE'
    'OMACHA'
    'PACCARITAMBO'
    'PILLPINTO'
    'YAURISQUE'
    'PAUCARTAMBO'
    'CAICAY'
    'CHALLABAMBA'
    'COLQUEPATA'
    'HUANCARANI'
    'KOSÑIPATA'
    'URCOS'
    'ANDAHUAYLILLAS'
    'CAMANTI'
    'CCARHUAYO'
    'CCATCA'
    'CUSIPATA'
    'HUARO'
    'LUCRE'
    'MARCAPATA'
    'OCONGATE'
    'OROPESA'
    'QUIQUIJANA'
    'URUBAMBA'
    'CHINCHERO'
    'HUAYLLABAMBA'
    'MACHUPICCHU'
    'MARAS'
    'OLLANTAYTAMBO'
    'YUCAY'
    'HUANCAVELICA'
    'ACOBAMBILLA'
    'ACORIA'
    'CONAYCA'
    'CUENCA'
    'HUACHOCOLPA'
    'HUAYLLAHUARA'
    'IZCUCHACA'
    'LARIA'
    'MANTA'
    'MARISCAL CACERES'
    'MOYA'
    'NUEVO OCCORO'
    'PALCA'
    'PILCHACA'
    'VILCA'
    'YAULI'
    'ASCENSION'
    'HUANDO'
    'ACOBAMBA'
    'ANDABAMBA'
    'ANTA'
    'CAJA'
    'MARCAS'
    'PAUCARA'
    'POMACOCHA'
    'ROSARIO'
    'LIRCAY'
    'ANCHONGA'
    'CALLANMARCA'
    'CCOCHACCASA'
    'CHINCHO'
    'CONGALLA'
    'HUANCA-HUANCA'
    'HUAYLLAY GRANDE'
    'JULCAMARCA'
    'SAN ANTONIO DE ANTAPARCO'
    'SANTO TOMAS DE PATA'
    'SECCLLA'
    'CASTROVIRREYNA'
    'ARMA'
    'AURAHUA'
    'CAPILLAS'
    'CHUPAMARCA'
    'COCAS'
    'HUACHOS'
    'HUAMATAMBO'
    'MOLLEPAMPA'
    'SAN JUAN'
    'SANTA ANA'
    'TANTARA'
    'TICRAPO'
    'CHURCAMPA'
    'ANCO'
    'CHINCHIHUASI'
    'EL CARMEN'
    'LA MERCED'
    'LOCROJA'
    'PAUCARBAMBA'
    'SAN MIGUEL DE MAYOCC'
    'SAN PEDRO DE CORIS'
    'PACHAMARCA '
    'HUAYTARA'
    'AYAVI'
    'CORDOVA'
    'HUAYACUNDO ARMA'
    'LARAMARCA'
    'OCOYO'
    'PILPICHACA'
    'QUERCO'
    'QUITO-ARMA'
    'SAN ANTONIO DE CUSICANCHA'
    'SAN FRANCISCO DE SANGAYAICO'
    'SAN ISIDRO'
    'SANTIAGO DE CHOCORVOS'
    'SANTIAGO DE QUIRAHUARA'
    'SANTO DOMINGO DE CAPILLAS'
    'TAMBO'
    'PAMPAS'
    'ACOSTAMBO'
    'ACRAQUIA'
    'AHUAYCHA'
    'COLCABAMBA'
    'DANIEL HERNANDEZ'
    'HUACHOCOLPA'
    'HUARIBAMBA'
    'ÑAHUIMPUQUIO'
    'PAZOS'
    'QUISHUAR'
    'SALCABAMBA'
    'SALCAHUASI'
    'SAN MARCOS DE ROCCHAC'
    'SURCUBAMBA'
    'TINTAY PUNCU'
    'HUANUCO'
    'AMARILIS'
    'CHINCHAO'
    'CHURUBAMBA'
    'MARGOS'
    'QUISQUI'
    'SAN FRANCISCO DE CAYRAN'
    'SAN PEDRO DE CHAULAN'
    'SANTA MARIA DEL VALLE'
    'YARUMAYO'
    'PILLCO MARCA'
    'AMBO'
    'CAYNA'
    'COLPAS'
    'CONCHAMARCA'
    'HUACAR'
    'SAN FRANCISCO'
    'SAN RAFAEL'
    'TOMAY KICHWA'
    'LA UNION'
    'CHUQUIS'
    'MARIAS'
    'PACHAS'
    'QUIVILLA'
    'RIPAN'
    'SHUNQUI'
    'SILLAPATA'
    'YANAS'
    'HUACAYBAMBA'
    'CANCHABAMBA'
    'COCHABAMBA'
    'PINRA'
    'LLATA'
    'ARANCAY'
    'CHAVIN DE PARIARCA'
    'JACAS GRANDE'
    'JIRCAN'
    'MIRAFLORES'
    'MONZON'
    'PUNCHAO'
    'PUÑOS'
    'SINGA'
    'TANTAMAYO'
    'RUPA-RUPA'
    'DANIEL ALOMIA ROBLES'
    'HERMILIO VALDIZAN'
    'JOSE CRESPO Y CASTILLO'
    'LUYANDO 1/'
    'MARIANO DAMASO BERAUN'
    'HUACRACHUCO'
    'CHOLON'
    'SAN BUENAVENTURA'
    'PANAO'
    'CHAGLLA'
    'MOLINO'
    'UMARI  '
    'PUERTO INCA'
    'CODO DEL POZUZO'
    'HONORIA'
    'TOURNAVISTA'
    'YUYAPICHIS'
    'JESUS'
    'BAÑOS'
    'JIVIA'
    'QUEROPALCA'
    'RONDOS'
    'SAN FRANCISCO DE ASIS'
    'SAN MIGUEL DE CAURI'
    'CHAVINILLO'
    'CAHUAC'
    'CHACABAMBA'
    'APARICIO POMARES'
    'JACAS CHICO'
    'OBAS'
    'PAMPAMARCA'
    'CHORAS'
    'ICA'
    'LA TINGUIÑA'
    'LOS AQUIJES'
    'OCUCAJE'
    'PACHACUTEC'
    'PARCONA'
    'PUEBLO NUEVO'
    'SALAS'
    'SAN JOSE DE LOS MOLINOS'
    'SAN JUAN BAUTISTA'
    'SANTIAGO'
    'SUBTANJALLA'
    'TATE'
    'YAUCA DEL ROSARIO  1/'
    'CHINCHA ALTA'
    'ALTO LARAN'
    'CHAVIN'
    'CHINCHA BAJA'
    'EL CARMEN'
    'GROCIO PRADO'
    'PUEBLO NUEVO'
    'SAN JUAN DE YANAC'
    'SAN PEDRO DE HUACARPANA'
    'SUNAMPE'
    'TAMBO DE MORA'
    'NAZCA'
    'CHANGUILLO'
    'EL INGENIO'
    'MARCONA'
    'VISTA ALEGRE'
    'PALPA'
    'LLIPATA'
    'RIO GRANDE'
    'SANTA CRUZ'
    'TIBILLO'
    'PISCO'
    'HUANCANO'
    'HUMAY'
    'INDEPENDENCIA'
    'PARACAS'
    'SAN ANDRES'
    'SAN CLEMENTE'
    'TUPAC AMARU INCA'
    'HUANCAYO'
    'CARHUACALLANGA'
    'CHACAPAMPA'
    'CHICCHE'
    'CHILCA'
    'CHONGOS ALTO'
    'CHUPURO'
    'COLCA'
    'CULLHUAS'
    'EL TAMBO'
    'HUACRAPUQUIO'
    'HUALHUAS'
    'HUANCAN'
    'HUASICANCHA'
    'HUAYUCACHI'
    'INGENIO'
    'PARIAHUANCA   1/'
    'PILCOMAYO'
    'PUCARA'
    'QUICHUAY'
    'QUILCAS'
    'SAN AGUSTIN'
    'SAN JERONIMO DE TUNAN'
    'SAÑO'
    'SAPALLANGA'
    'SICAYA'
    'SANTO DOMINGO DE ACOBAMBA'
    'VIQUES'
    'CONCEPCION'
    'ACO'
    'ANDAMARCA'
    'CHAMBARA'
    'COCHAS'
    'COMAS'
    'HEROINAS TOLEDO'
    'MANZANARES'
    'MARISCAL CASTILLA'
    'MATAHUASI'
    'MITO'
    'NUEVE DE JULIO'
    'ORCOTUNA'
    'SAN JOSE DE QUERO'
    'SANTA ROSA DE OCOPA'
    'CHANCHAMAYO'
    'PERENE'
    'PICHANAQUI'
    'SAN LUIS DE SHUARO'
    'SAN RAMON'
    'VITOC'
    'JAUJA'
    'ACOLLA'
    'APATA'
    'ATAURA'
    'CANCHAYLLO'
    'CURICACA'
    'EL MANTARO'
    'HUAMALI'
    'HUARIPAMPA'
    'HUERTAS'
    'JANJAILLO'
    'JULCAN'
    'LEONOR ORDOÑEZ'
    'LLOCLLAPAMPA'
    'MARCO'
    'MASMA'
    'MASMA CHICCHE'
    'MOLINOS'
    'MONOBAMBA'
    'MUQUI'
    'MUQUIYAUYO'
    'PACA'
    'PACCHA'
    'PANCAN'
    'PARCO'
    'POMACANCHA'
    'RICRAN'
    'SAN LORENZO'
    'SAN PEDRO DE CHUNAN'
    'SAUSA'
    'SINCOS'
    'TUNAN MARCA'
    'YAULI'
    'YAUYOS'
    'JUNIN'
    'CARHUAMAYO'
    'ONDORES'
    'ULCUMAYO'
    'SATIPO'
    'COVIRIALI'
    'LLAYLLA'
    'MAZAMARI'
    'PAMPA HERMOSA'
    'PANGOA'
    'RIO NEGRO'
    'RIO TAMBO'
    'TARMA'
    'ACOBAMBA'
    'HUARICOLCA'
    'HUASAHUASI'
    'LA UNION'
    'PALCA'
    'PALCAMAYO'
    'SAN PEDRO DE CAJAS'
    'TAPO'
    'LA OROYA'
    'CHACAPALPA'
    'HUAY-HUAY'
    'MARCAPOMACOCHA'
    'MOROCOCHA'
    'PACCHA'
    'SANTA BARBARA DE CARHUACAYAN'
    'SANTA ROSA DE SACCO'
    'SUITUCANCHA'
    'YAULI'
    'CHUPACA'
    'AHUAC'
    'CHONGOS BAJO'
    'HUACHAC'
    'HUAMANCACA CHICO'
    'SAN JUAN DE ISCOS'
    'SAN JUAN DE JARPA'
    'TRES DE DICIEMBRE'
    'YANACANCHA'
    'TRUJILLO'
    'EL PORVENIR'
    'FLORENCIA DE MORA'
    'HUANCHACO'
    'LA ESPERANZA'
    'LAREDO'
    'MOCHE'
    'POROTO'
    'SALAVERRY'
    'SIMBAL'
    'VICTOR LARCO HERRERA'
    'ASCOPE'
    'CHICAMA'
    'CHOCOPE'
    'MAGDALENA DE CAO'
    'PAIJAN'
    'RAZURI'
    'SANTIAGO DE CAO'
    'CASA GRANDE'
    'BOLIVAR'
    'BAMBAMARCA'
    'CONDORMARCA /1'
    'LONGOTEA'
    'UCHUMARCA'
    'UCUNCHA'
    'CHEPEN'
    'PACANGA'
    'PUEBLO NUEVO'
    'JULCAN'
    'CALAMARCA'
    'CARABAMBA'
    'HUASO'
    'OTUZCO'
    'AGALLPAMPA'
    'CHARAT'
    'HUARANCHAL'
    'LA CUESTA'
    'MACHE'
    'PARANDAY'
    'SALPO'
    'SINSICAP'
    'USQUIL'
    'SAN PEDRO DE LLOC'
    'GUADALUPE'
    'JEQUETEPEQUE'
    'PACASMAYO'
    'SAN JOSE'
    'TAYABAMBA'
    'BULDIBUYO'
    'CHILLIA'
    'HUANCASPATA'
    'HUAYLILLAS'
    'HUAYO'
    'ONGON'
    'PARCOY'
    'PATAZ'
    'PIAS'
    'SANTIAGO DE CHALLAS'
    'TAURIJA'
    'URPAY'
    'HUAMACHUCO'
    'CHUGAY'
    'COCHORCO'
    'CURGOS'
    'MARCABAL'
    'SANAGORAN'
    'SARIN'
    'SARTIMBAMBA'
    'SANTIAGO DE CHUCO'
    'ANGASMARCA'
    'CACHICADAN'
    'MOLLEBAMBA'
    'MOLLEPATA'
    'QUIRUVILCA'
    'SANTA CRUZ DE CHUCA'
    'SITABAMBA'
    'CASCAS'
    'LUCMA'
    'COMPIN'
    'SAYAPULLO'
    'VIRU'
    'CHAO'
    'GUADALUPITO'
    'CHICLAYO'
    'CHONGOYAPE'
    'ETEN'
    'ETEN PUERTO'
    'JOSE LEONARDO ORTIZ'
    'LA VICTORIA'
    'LAGUNAS   '
    'MONSEFU'
    'NUEVA ARICA'
    'OYOTUN'
    'PICSI'
    'PIMENTEL'
    'REQUE'
    'SANTA ROSA'
    'SAÑA'
    'CAYALTI'
    'PATAPO'
    'POMALCA'
    'PUCALA'
    'TUMAN'
    'FERREÑAFE'
    'CAÑARIS'
    'INCAHUASI'
    'MANUEL ANTONIO MESONES MURO'
    'PITIPO'
    'PUEBLO NUEVO'
    'LAMBAYEQUE'
    'CHOCHOPE'
    'ILLIMO'
    'JAYANCA'
    'MOCHUMI'
    'MORROPE'
    'MOTUPE'
    'OLMOS'
    'PACORA'
    'SALAS'
    'SAN JOSE'
    'TUCUME'
    'LIMA'
    'ANCON'
    'ATE'
    'BARRANCO'
    'BREÑA'
    'CARABAYLLO'
    'CHACLACAYO'
    'CHORRILLOS'
    'CIENEGUILLA'
    'COMAS'
    'EL AGUSTINO'
    'INDEPENDENCIA'
    'JESUS MARIA'
    'LA MOLINA'
    'LA VICTORIA'
    'LINCE'
    'LOS OLIVOS'
    'LURIGANCHO'
    'LURIN'
    'MAGDALENA DEL MAR'
    'PUEBLO LIBRE'
    'MIRAFLORES'
    'PACHACAMAC'
    'PUCUSANA'
    'PUENTE PIEDRA'
    'PUNTA HERMOSA'
    'PUNTA NEGRA'
    'RIMAC'
    'SAN BARTOLO'
    'SAN BORJA'
    'SAN ISIDRO'
    'SAN JUAN DE LURIGANCHO'
    'SAN JUAN DE MIRAFLORES'
    'SAN LUIS'
    'SAN MARTIN DE PORRES'
    'SAN MIGUEL'
    'SANTA ANITA'
    'SANTA MARIA DEL MAR'
    'SANTA ROSA'
    'SANTIAGO DE SURCO'
    'SURQUILLO'
    'VILLA EL SALVADOR'
    'VILLA MARIA DEL TRIUNFO'
    'BARRANCA'
    'PARAMONGA'
    'PATIVILCA'
    'SUPE'
    'SUPE PUERTO'
    'CAJATAMBO'
    'COPA'
    'GORGOR'
    'HUANCAPON'
    'MANAS'
    'CANTA'
    'ARAHUAY'
    'HUAMANTANGA'
    'HUAROS'
    'LACHAQUI'
    'SAN BUENAVENTURA'
    'SANTA ROSA DE QUIVES'
    'SAN VICENTE DE CAÑETE'
    'ASIA'
    'CALANGO'
    'CERRO AZUL'
    'CHILCA'
    'COAYLLO'
    'IMPERIAL'
    'LUNAHUANA'
    'MALA'
    'NUEVO IMPERIAL'
    'PACARAN'
    'QUILMANA'
    'SAN ANTONIO'
    'SAN LUIS'
    'SANTA CRUZ DE FLORES'
    'ZUÑIGA'
    'HUARAL'
    'ATAVILLOS ALTO'
    'ATAVILLOS BAJO'
    'AUCALLAMA'
    'CHANCAY'
    'IHUARI'
    'LAMPIAN'
    'PACARAOS'
    'SAN MIGUEL DE ACOS'
    'SANTA CRUZ DE ANDAMARCA'
    'SUMBILCA'
    'VEINTISIETE DE NOVIEMBRE'
    'MATUCANA'
    'ANTIOQUIA'
    'CALLAHUANCA'
    'CARAMPOMA'
    'CHICLA'
    'CUENCA'
    'HUACHUPAMPA'
    'HUANZA'
    'HUAROCHIRI'
    'LAHUAYTAMBO'
    'LANGA'
    'LARAOS'
    'MARIATANA'
    'RICARDO PALMA'
    'SAN ANDRES DE TUPICOCHA'
    'SAN ANTONIO'
    'SAN BARTOLOME'
    'SAN DAMIAN'
    'SAN JUAN DE IRIS'
    'SAN JUAN DE TANTARANCHE'
    'SAN LORENZO DE QUINTI'
    'SAN MATEO'
    'SAN MATEO DE OTAO'
    'SAN PEDRO DE CASTA'
    'SAN PEDRO DE HUANCAYRE'
    'SANGALLAYA'
    'SANTA CRUZ DE COCACHACRA'
    'SANTA EULALIA'
    'SANTIAGO DE ANCHUCAYA'
    'SANTIAGO DE TUNA'
    'SANTO DOMINGO DE LOS OLLEROS'
    'SURCO'
    'HUACHO'
    'AMBAR'
    'CALETA DE CARQUIN'
    'CHECRAS'
    'HUALMAY'
    'HUAURA'
    'LEONCIO PRADO'
    'PACCHO'
    'SANTA LEONOR'
    'SANTA MARIA'
    'SAYAN'
    'VEGUETA'
    'OYON'
    'ANDAJES'
    'CAUJUL'
    'COCHAMARCA'
    'NAVAN'
    'PACHANGARA'
    'YAUYOS'
    'ALIS'
    'ALLAUCA'
    'AYAVIRI'
    'AZANGARO'
    'CACRA'
    'CARANIA'
    'CATAHUASI'
    'CHOCOS'
    'COCHAS'
    'COLONIA'
    'HONGOS'
    'HUAMPARA'
    'HUANCAYA'
    'HUANGASCAR'
    'HUANTAN'
    'HUAÑEC'
    'LARAOS'
    'LINCHA'
    'MADEAN'
    'MIRAFLORES'
    'OMAS'
    'PUTINZA'
    'QUINCHES'
    'QUINOCAY'
    'SAN JOAQUIN'
    'SAN PEDRO DE PILAS'
    'TANTA'
    'TAURIPAMPA'
    'TOMAS'
    'TUPE'
    'VIÑAC'
    'VITIS'
    'IQUITOS'
    'ALTO NANAY'
    'FERNANDO LORES'
    'INDIANA'
    'LAS AMAZONAS'
    'MAZAN'
    'NAPO'
    'PUNCHANA'
    'PUTUMAYO    '
    'TORRES CAUSANA'
    'BELEN'
    'SAN JUAN BAUTISTA'
    'TENIENTE MANUEL CLAVERO'
    'YURIMAGUAS'
    'BALSAPUERTO'
    'JEBEROS'
    'LAGUNAS'
    'SANTA CRUZ'
    'TENIENTE CESAR LOPEZ ROJAS'
    'NAUTA'
    'PARINARI '
    'TIGRE'
    'TROMPETEROS'
    'URARINAS'
    'RAMON CASTILLA'
    'PEBAS'
    'YAVARI  /1'
    'SAN PABLO'
    'REQUENA'
    'ALTO TAPICHE'
    'CAPELO'
    'EMILIO SAN MARTIN'
    'MAQUIA'
    'PUINAHUA'
    'SAQUENA'
    'SOPLIN'
    'TAPICHE'
    'JENARO HERRERA'
    'YAQUERANA    '
    'CONTAMANA'
    'INAHUAYA'
    'PADRE MARQUEZ'
    'PAMPA HERMOSA'
    'SARAYACU'
    'VARGAS GUERRA'
    'BARRANCA'
    'CAHUAPANAS'
    'MANSERICHE'
    'MORONA'
    'PASTAZA'
    'ANDOAS'
    'TAMBOPATA'
    'INAMBARI '
    'LAS PIEDRAS'
    'LABERINTO'
    'MANU    '
    'FITZCARRALD    '
    'MADRE DE DIOS    '
    'HUEPETUHE'
    'IÑAPARI'
    'IBERIA'
    'TAHUAMANU'
    'MOQUEGUA'
    'CARUMAS'
    'CUCHUMBAYA'
    'SAMEGUA'
    'SAN CRISTOBAL'
    'TORATA'
    'OMATE'
    'CHOJATA'
    'COALAQUE'
    'ICHUÑA'
    'LA CAPILLA'
    'LLOQUE'
    'MATALAQUE'
    'PUQUINA'
    'QUINISTAQUILLAS'
    'UBINAS'
    'YUNGA'
    'ILO'
    'EL ALGARROBAL'
    'PACOCHA'
    'CHAUPIMARCA'
    'HUACHON'
    'HUARIACA'
    'HUAYLLAY'
    'NINACACA'
    'PALLANCHACRA'
    'PAUCARTAMBO'
    'SAN FRANCISCO DE ASIS DE YARUSYACAN'
    'SIMON BOLIVAR'
    'TICLACAYAN'
    'TINYAHUARCO'
    'VICCO'
    'YANACANCHA'
    'YANAHUANCA'
    'CHACAYAN'
    'GOYLLARISQUIZGA'
    'PAUCAR'
    'SAN PEDRO DE PILLAO'
    'SANTA ANA DE TUSI'
    'TAPUC'
    'VILCABAMBA'
    'OXAPAMPA'
    'CHONTABAMBA'
    'HUANCABAMBA'
    'PALCAZU'
    'POZUZO'
    'PUERTO BERMUDEZ'
    'VILLA RICA'
    'PIURA'
    'CASTILLA'
    'CATACAOS'
    'CURA MORI'
    'EL TALLAN'
    'LA ARENA'
    'LA UNION'
    'LAS LOMAS'
    'TAMBO GRANDE'
    'AYABACA'
    'FRIAS'
    'JILILI'
    'LAGUNAS'
    'MONTERO'
    'PACAIPAMPA'
    'PAIMAS'
    'SAPILLICA'
    'SICCHEZ'
    'SUYO'
    'HUANCABAMBA'
    'CANCHAQUE'
    'EL CARMEN DE LA FRONTERA'
    'HUARMACA'
    'LALAQUIZ'
    'SAN MIGUEL DE EL FAIQUE'
    'SONDOR'
    'SONDORILLO'
    'CHULUCANAS'
    'BUENOS AIRES'
    'CHALACO'
    'LA MATANZA'
    'MORROPON'
    'SALITRAL'
    'SAN JUAN DE BIGOTE'
    'SANTA CATALINA DE MOSSA'
    'SANTO DOMINGO'
    'YAMANGO'
    'PAITA'
    'AMOTAPE'
    'ARENAL'
    'COLAN'
    'LA HUACA'
    'TAMARINDO'
    'VICHAYAL'
    'SULLANA'
    'BELLAVISTA'
    'IGNACIO ESCUDERO'
    'LANCONES'
    'MARCAVELICA'
    'MIGUEL CHECA'
    'QUERECOTILLO'
    'SALITRAL'
    'PARIÑAS'
    'EL ALTO'
    'LA BREA'
    'LOBITOS'
    'LOS ORGANOS'
    'MANCORA'
    'SECHURA'
    'BELLAVISTA DE LA UNION'
    'BERNAL'
    'CRISTO NOS VALGA'
    'VICE'
    'RINCONADA LLICUAR'
    'PUNO'
    'ACORA'
    'AMANTANI'
    'ATUNCOLLA'
    'CAPACHICA'
    'CHUCUITO'
    'COATA'
    'HUATA'
    'MAÑAZO'
    'PAUCARCOLLA'
    'PICHACANI'
    'PLATERIA'
    'SAN ANTONIO  /1'
    'TIQUILLACA'
    'VILQUE'
    'AZANGARO'
    'ACHAYA'
    'ARAPA'
    'ASILLO'
    'CAMINACA'
    'CHUPA'
    'JOSE DOMINGO CHOQUEHUANCA'
    'MUÑANI'
    'POTONI'
    'SAMAN'
    'SAN ANTON'
    'SAN JOSE'
    'SAN JUAN DE SALINAS'
    'SANTIAGO DE PUPUJA'
    'TIRAPATA'
    'MACUSANI'
    'AJOYANI'
    'AYAPATA'
    'COASA'
    'CORANI'
    'CRUCERO'
    'ITUATA   2/'
    'OLLACHEA'
    'SAN GABAN'
    'USICAYOS'
    'JULI'
    'DESAGUADERO'
    'HUACULLANI'
    'KELLUYO'
    'PISACOMA'
    'POMATA'
    'ZEPITA'
    'ILAVE'
    'CAPAZO'
    'PILCUYO'
    'SANTA ROSA'
    'CONDURIRI'
    'HUANCANE'
    'COJATA'
    'HUATASANI'
    'INCHUPALLA'
    'PUSI'
    'ROSASPATA'
    'TARACO'
    'VILQUE CHICO'
    'LAMPA'
    'CABANILLA'
    'CALAPUJA'
    'NICASIO'
    'OCUVIRI'
    'PALCA'
    'PARATIA'
    'PUCARA'
    'SANTA LUCIA'
    'VILAVILA'
    'AYAVIRI'
    'ANTAUTA'
    'CUPI'
    'LLALLI'
    'MACARI'
    'NUÑOA'
    'ORURILLO'
    'SANTA ROSA'
    'UMACHIRI'
    'MOHO'
    'CONIMA'
    'HUAYRAPATA'
    'TILALI'
    'PUTINA'
    'ANANEA'
    'PEDRO VILCA APAZA'
    'QUILCAPUNCU'
    'SINA'
    'JULIACA'
    'CABANA'
    'CABANILLAS'
    'CARACOTO'
    'SANDIA'
    'CUYOCUYO'
    'LIMBANI'
    'PATAMBUCO'
    'PHARA'
    'QUIACA'
    'SAN JUAN DEL ORO'
    'YANAHUAYA'
    'ALTO INAMBARI'
    'SAN PEDRO DE PUTINA PUNCO'
    'YUNGUYO'
    'ANAPIA'
    'COPANI'
    'CUTURAPI'
    'OLLARAYA'
    'TINICACHI'
    'UNICACHI'
    'MOYOBAMBA'
    'CALZADA'
    'HABANA'
    'JEPELACIO'
    'SORITOR'
    'YANTALO'
    'BELLAVISTA'
    'ALTO BIAVO'
    'BAJO BIAVO'
    'HUALLAGA'
    'SAN PABLO'
    'SAN RAFAEL'
    'SAN JOSE DE SISA'
    'AGUA BLANCA'
    'SAN MARTIN'
    'SANTA ROSA'
    'SHATOJA'
    'SAPOSOA'
    'ALTO SAPOSOA'
    'EL ESLABON'
    'PISCOYACU'
    'SACANCHE'
    'TINGO DE SAPOSOA'
    'LAMAS'
    'ALONSO DE ALVARADO'
    'BARRANQUITA'
    'CAYNARACHI   1/'
    'CUÑUMBUQUI'
    'PINTO RECODO'
    'RUMISAPA'
    'SAN ROQUE DE CUMBAZA'
    'SHANAO'
    'TABALOSOS'
    'ZAPATERO'
    'JUANJUI'
    'CAMPANILLA'
    'HUICUNGO'
    'PACHIZA'
    'PAJARILLO'
    'PICOTA'
    'BUENOS AIRES'
    'CASPISAPA'
    'PILLUANA'
    'PUCACACA'
    'SAN CRISTOBAL'
    'SAN HILARION'
    'SHAMBOYACU'
    'TINGO DE PONASA'
    'TRES UNIDOS'
    'RIOJA'
    'AWAJUN'
    'ELIAS SOPLIN VARGAS'
    'NUEVA CAJAMARCA'
    'PARDO MIGUEL'
    'POSIC'
    'SAN FERNANDO'
    'YORONGOS'
    'YURACYACU'
    'TARAPOTO'
    'ALBERTO LEVEAU'
    'CACATACHI'
    'CHAZUTA'
    'CHIPURANA'
    'EL PORVENIR'
    'HUIMBAYOC'
    'JUAN GUERRA'
    'LA BANDA DE SHILCAYO'
    'MORALES'
    'PAPAPLAYA'
    'SAN ANTONIO'
    'SAUCE'
    'SHAPAJA'
    'TOCACHE'
    'NUEVO PROGRESO'
    'POLVORA'
    'SHUNTE  2/ '
    'UCHIZA'
    'TACNA'
    'ALTO DE LA ALIANZA'
    'CALANA'
    'CIUDAD NUEVA'
    'INCLAN'
    'PACHIA'
    'PALCA'
    'POCOLLAY'
    'SAMA'
    'CORONEL GREGORIO ALBARRACIN LANCHIPA'
    'CANDARAVE'
    'CAIRANI'
    'CAMILACA'
    'CURIBAYA'
    'HUANUARA'
    'QUILAHUANI'
    'LOCUMBA'
    'ILABAYA'
    'ITE'
    'TARATA'
    'HEROES ALBARRACIN'
    'ESTIQUE'
    'ESTIQUE-PAMPA'
    'SITAJARA'
    'SUSAPAYA'
    'TARUCACHI'
    'TICACO'
    'TUMBES'
    'CORRALES'
    'LA CRUZ'
    'PAMPAS DE HOSPITAL'
    'SAN JACINTO'
    'SAN JUAN DE LA VIRGEN'
    'ZORRITOS'
    'CASITAS'
    'CANOAS DE PUNTA SAL'
    'ZARUMILLA'
    'AGUAS VERDES'
    'MATAPALO'
    'PAPAYAL'
    'CALLERIA'
    'CAMPOVERDE'
    'IPARIA'
    'MASISEA'
    'YARINACOCHA'
    'NUEVA REQUENA'
    'MANANTAY'
    'RAYMONDI'
    'SEPAHUA'
    'TAHUANIA'
    'YURUA'
    'PADRE ABAD'
    'IRAZOLA'
    'CURIMANA'
    'PURUS'

  _code:
    '010101'
    '010102'
    '010103'
    '010104'
    '010105'
    '010106'
    '010107'
    '010108'
    '010109'
    '010110'
    '010111'
    '010112'
    '010113'
    '010114'
    '010115'
    '010116'
    '010117'
    '010118'
    '010119'
    '010120'
    '010121'
    '010201'
    '010202'
    '010203'
    '010204'
    '010205'
    '010206'
    '010301'
    '010302'
    '010303'
    '010304'
    '010305'
    '010306'
    '010307'
    '010308'
    '010309'
    '010310'
    '010311'
    '010312'
    '010401'
    '010402'
    '010403'
    '010501'
    '010502'
    '010503'
    '010504'
    '010505'
    '010506'
    '010507'
    '010508'
    '010509'
    '010510'
    '010511'
    '010512'
    '010513'
    '010514'
    '010515'
    '010516'
    '010517'
    '010518'
    '010519'
    '010520'
    '010521'
    '010522'
    '010523'
    '010601'
    '010602'
    '010603'
    '010604'
    '010605'
    '010606'
    '010607'
    '010608'
    '010609'
    '010610'
    '010611'
    '010612'
    '010701'
    '010702'
    '010703'
    '010704'
    '010705'
    '010706'
    '010707'
    '020101'
    '020102'
    '020103'
    '020104'
    '020105'
    '020106'
    '020107'
    '020108'
    '020109'
    '020110'
    '020111'
    '020112'
    '020201'
    '020202'
    '020203'
    '020204'
    '020205'
    '020301'
    '020302'
    '020303'
    '020304'
    '020305'
    '020306'
    '020401'
    '020402'
    '020501'
    '020502'
    '020503'
    '020504'
    '020505'
    '020506'
    '020507'
    '020508'
    '020509'
    '020510'
    '020511'
    '020512'
    '020513'
    '020514'
    '020515'
    '020601'
    '020602'
    '020603'
    '020604'
    '020605'
    '020606'
    '020607'
    '020608'
    '020609'
    '020610'
    '020611'
    '020701'
    '020702'
    '020703'
    '020801'
    '020802'
    '020803'
    '020804'
    '020901'
    '020902'
    '020903'
    '020904'
    '020905'
    '020906'
    '020907'
    '021001'
    '021002'
    '021003'
    '021004'
    '021005'
    '021006'
    '021007'
    '021008'
    '021009'
    '021010'
    '021011'
    '021012'
    '021013'
    '021014'
    '021015'
    '021016'
    '021101'
    '021102'
    '021103'
    '021104'
    '021105'
    '021201'
    '021202'
    '021203'
    '021204'
    '021205'
    '021206'
    '021207'
    '021208'
    '021209'
    '021210'
    '021301'
    '021302'
    '021303'
    '021304'
    '021305'
    '021306'
    '021307'
    '021308'
    '021401'
    '021402'
    '021403'
    '021404'
    '021405'
    '021406'
    '021407'
    '021408'
    '021409'
    '021410'
    '021501'
    '021502'
    '021503'
    '021504'
    '021505'
    '021506'
    '021507'
    '021508'
    '021509'
    '021510'
    '021511'
    '021601'
    '021602'
    '021603'
    '021604'
    '021701'
    '021702'
    '021703'
    '021704'
    '021705'
    '021706'
    '021707'
    '021708'
    '021709'
    '021710'
    '021801'
    '021802'
    '021803'
    '021804'
    '021805'
    '021806'
    '021807'
    '021808'
    '021809'
    '021901'
    '021902'
    '021903'
    '021904'
    '021905'
    '021906'
    '021907'
    '021908'
    '021909'
    '021910'
    '022001'
    '022002'
    '022003'
    '022004'
    '022005'
    '022006'
    '022007'
    '022008'
    '030101'
    '030102'
    '030103'
    '030104'
    '030105'
    '030106'
    '030107'
    '030108'
    '030109'
    '030201'
    '030202'
    '030203'
    '030204'
    '030205'
    '030206'
    '030207'
    '030208'
    '030209'
    '030210'
    '030211'
    '030212'
    '030213'
    '030214'
    '030215'
    '030216'
    '030217'
    '030218'
    '030219'
    '030301'
    '030302'
    '030303'
    '030304'
    '030305'
    '030306'
    '030307'
    '030401'
    '030402'
    '030403'
    '030404'
    '030405'
    '030406'
    '030407'
    '030408'
    '030409'
    '030410'
    '030411'
    '030412'
    '030413'
    '030414'
    '030415'
    '030416'
    '030417'
    '030501'
    '030502'
    '030503'
    '030504'
    '030505'
    '030506'
    '030601'
    '030602'
    '030603'
    '030604'
    '030605'
    '030606'
    '030607'
    '030608'
    '030701'
    '030702'
    '030703'
    '030704'
    '030705'
    '030706'
    '030707'
    '030708'
    '030709'
    '030710'
    '030711'
    '030712'
    '030713'
    '030714'
    '040101'
    '040102'
    '040103'
    '040104'
    '040105'
    '040106'
    '040107'
    '040108'
    '040109'
    '040110'
    '040111'
    '040112'
    '040113'
    '040114'
    '040115'
    '040116'
    '040117'
    '040118'
    '040119'
    '040120'
    '040121'
    '040122'
    '040123'
    '040124'
    '040125'
    '040126'
    '040127'
    '040128'
    '040129'
    '040201'
    '040202'
    '040203'
    '040204'
    '040205'
    '040206'
    '040207'
    '040208'
    '040301'
    '040302'
    '040303'
    '040304'
    '040305'
    '040306'
    '040307'
    '040308'
    '040309'
    '040310'
    '040311'
    '040312'
    '040313'
    '040401'
    '040402'
    '040403'
    '040404'
    '040405'
    '040406'
    '040407'
    '040408'
    '040409'
    '040410'
    '040411'
    '040412'
    '040413'
    '040414'
    '040501'
    '040502'
    '040503'
    '040504'
    '040505'
    '040506'
    '040507'
    '040508'
    '040509'
    '040510'
    '040511'
    '040512'
    '040513'
    '040514'
    '040515'
    '040516'
    '040517'
    '040518'
    '040519'
    '040520'
    '040601'
    '040602'
    '040603'
    '040604'
    '040605'
    '040606'
    '040607'
    '040608'
    '040701'
    '040702'
    '040703'
    '040704'
    '040705'
    '040706'
    '040801'
    '040802'
    '040803'
    '040804'
    '040805'
    '040806'
    '040807'
    '040808'
    '040809'
    '040810'
    '040811'
    '050101'
    '050102'
    '050103'
    '050104'
    '050105'
    '050106'
    '050107'
    '050108'
    '050109'
    '050110'
    '050111'
    '050112'
    '050113'
    '050114'
    '050115'
    '050201'
    '050202'
    '050203'
    '050204'
    '050205'
    '050206'
    '050301'
    '050302'
    '050303'
    '050304'
    '050401'
    '050402'
    '050403'
    '050404'
    '050405'
    '050406'
    '050407'
    '050408'
    '050501'
    '050502'
    '050503'
    '050504'
    '050505'
    '050506'
    '050507'
    '050508'
    '050601'
    '050602'
    '050603'
    '050604'
    '050605'
    '050606'
    '050607'
    '050608'
    '050609'
    '050610'
    '050611'
    '050612'
    '050613'
    '050614'
    '050615'
    '050616'
    '050617'
    '050618'
    '050619'
    '050620'
    '050621'
    '050701'
    '050702'
    '050703'
    '050704'
    '050705'
    '050706'
    '050707'
    '050708'
    '050801'
    '050802'
    '050803'
    '050804'
    '050805'
    '050806'
    '050807'
    '050808'
    '050809'
    '050810'
    '050901'
    '050902'
    '050903'
    '050904'
    '050905'
    '050906'
    '050907'
    '050908'
    '050909'
    '050910'
    '050911'
    '051001'
    '051002'
    '051003'
    '051004'
    '051005'
    '051006'
    '051007'
    '051008'
    '051009'
    '051010'
    '051011'
    '051012'
    '051101'
    '051102'
    '051103'
    '051104'
    '051105'
    '051106'
    '051107'
    '051108'
    '060101'
    '060102'
    '060103'
    '060104'
    '060105'
    '060106'
    '060107'
    '060108'
    '060109'
    '060110'
    '060111'
    '060112'
    '060201'
    '060202'
    '060203'
    '060204'
    '060301'
    '060302'
    '060303'
    '060304'
    '060305'
    '060306'
    '060307'
    '060308'
    '060309'
    '060310'
    '060311'
    '060312'
    '060401'
    '060402'
    '060403'
    '060404'
    '060405'
    '060406'
    '060407'
    '060408'
    '060409'
    '060410'
    '060411'
    '060412'
    '060413'
    '060414'
    '060415'
    '060416'
    '060417'
    '060418'
    '060419'
    '060501'
    '060502'
    '060503'
    '060504'
    '060505'
    '060506'
    '060507'
    '060508'
    '060601'
    '060602'
    '060603'
    '060604'
    '060605'
    '060606'
    '060607'
    '060608'
    '060609'
    '060610'
    '060611'
    '060612'
    '060613'
    '060614'
    '060615'
    '060701'
    '060702'
    '060703'
    '060801'
    '060802'
    '060803'
    '060804'
    '060805'
    '060806'
    '060807'
    '060808'
    '060809'
    '060810'
    '060811'
    '060812'
    '060901'
    '060902'
    '060903'
    '060904'
    '060905'
    '060906'
    '060907'
    '061001'
    '061002'
    '061003'
    '061004'
    '061005'
    '061006'
    '061007'
    '061101'
    '061102'
    '061103'
    '061104'
    '061105'
    '061106'
    '061107'
    '061108'
    '061109'
    '061110'
    '061111'
    '061112'
    '061113'
    '061201'
    '061202'
    '061203'
    '061204'
    '061301'
    '061302'
    '061303'
    '061304'
    '061305'
    '061306'
    '061307'
    '061308'
    '061309'
    '061310'
    '061311'
    '070101'
    '070102'
    '070103'
    '070104'
    '070105'
    '070106'
    '080101'
    '080102'
    '080103'
    '080104'
    '080105'
    '080106'
    '080107'
    '080108'
    '080201'
    '080202'
    '080203'
    '080204'
    '080205'
    '080206'
    '080207'
    '080301'
    '080302'
    '080303'
    '080304'
    '080305'
    '080306'
    '080307'
    '080308'
    '080309'
    '080401'
    '080402'
    '080403'
    '080404'
    '080405'
    '080406'
    '080407'
    '080408'
    '080501'
    '080502'
    '080503'
    '080504'
    '080505'
    '080506'
    '080507'
    '080508'
    '080601'
    '080602'
    '080603'
    '080604'
    '080605'
    '080606'
    '080607'
    '080608'
    '080701'
    '080702'
    '080703'
    '080704'
    '080705'
    '080706'
    '080707'
    '080708'
    '080801'
    '080802'
    '080803'
    '080804'
    '080805'
    '080806'
    '080807'
    '080808'
    '080901'
    '080902'
    '080903'
    '080904'
    '080905'
    '080906'
    '080907'
    '080908'
    '080909'
    '080910'
    '081001'
    '081002'
    '081003'
    '081004'
    '081005'
    '081006'
    '081007'
    '081008'
    '081009'
    '081101'
    '081102'
    '081103'
    '081104'
    '081105'
    '081106'
    '081201'
    '081202'
    '081203'
    '081204'
    '081205'
    '081206'
    '081207'
    '081208'
    '081209'
    '081210'
    '081211'
    '081212'
    '081301'
    '081302'
    '081303'
    '081304'
    '081305'
    '081306'
    '081307'
    '090101'
    '090102'
    '090103'
    '090104'
    '090105'
    '090106'
    '090107'
    '090108'
    '090109'
    '090110'
    '090111'
    '090112'
    '090113'
    '090114'
    '090115'
    '090116'
    '090117'
    '090118'
    '090119'
    '090201'
    '090202'
    '090203'
    '090204'
    '090205'
    '090206'
    '090207'
    '090208'
    '090301'
    '090302'
    '090303'
    '090304'
    '090305'
    '090306'
    '090307'
    '090308'
    '090309'
    '090310'
    '090311'
    '090312'
    '090401'
    '090402'
    '090403'
    '090404'
    '090405'
    '090406'
    '090407'
    '090408'
    '090409'
    '090410'
    '090411'
    '090412'
    '090413'
    '090501'
    '090502'
    '090503'
    '090504'
    '090505'
    '090506'
    '090507'
    '090508'
    '090509'
    '090510'
    '090601'
    '090602'
    '090603'
    '090604'
    '090605'
    '090606'
    '090607'
    '090608'
    '090609'
    '090610'
    '090611'
    '090612'
    '090613'
    '090614'
    '090615'
    '090616'
    '090701'
    '090702'
    '090703'
    '090704'
    '090705'
    '090706'
    '090707'
    '090709'
    '090710'
    '090711'
    '090713'
    '090714'
    '090715'
    '090716'
    '090717'
    '090718'
    '100101'
    '100102'
    '100103'
    '100104'
    '100105'
    '100106'
    '100107'
    '100108'
    '100109'
    '100110'
    '100111'
    '100201'
    '100202'
    '100203'
    '100204'
    '100205'
    '100206'
    '100207'
    '100208'
    '100301'
    '100307'
    '100311'
    '100313'
    '100316'
    '100317'
    '100321'
    '100322'
    '100323'
    '100401'
    '100402'
    '100403'
    '100404'
    '100501'
    '100502'
    '100503'
    '100504'
    '100505'
    '100506'
    '100507'
    '100508'
    '100509'
    '100510'
    '100511'
    '100601'
    '100602'
    '100603'
    '100604'
    '100605'
    '100606'
    '100701'
    '100702'
    '100703'
    '100801'
    '100802'
    '100803'
    '100804'
    '100901'
    '100902'
    '100903'
    '100904'
    '100905'
    '101001'
    '101002'
    '101003'
    '101004'
    '101005'
    '101006'
    '101007'
    '101101'
    '101102'
    '101103'
    '101104'
    '101105'
    '101106'
    '101107'
    '101108'
    '110101'
    '110102'
    '110103'
    '110104'
    '110105'
    '110106'
    '110107'
    '110108'
    '110109'
    '110110'
    '110111'
    '110112'
    '110113'
    '110114'
    '110201'
    '110202'
    '110203'
    '110204'
    '110205'
    '110206'
    '110207'
    '110208'
    '110209'
    '110210'
    '110211'
    '110301'
    '110302'
    '110303'
    '110304'
    '110305'
    '110401'
    '110402'
    '110403'
    '110404'
    '110405'
    '110501'
    '110502'
    '110503'
    '110504'
    '110505'
    '110506'
    '110507'
    '110508'
    '120101'
    '120104'
    '120105'
    '120106'
    '120107'
    '120108'
    '120111'
    '120112'
    '120113'
    '120114'
    '120116'
    '120117'
    '120119'
    '120120'
    '120121'
    '120122'
    '120124'
    '120125'
    '120126'
    '120127'
    '120128'
    '120129'
    '120130'
    '120132'
    '120133'
    '120134'
    '120135'
    '120136'
    '120201'
    '120202'
    '120203'
    '120204'
    '120205'
    '120206'
    '120207'
    '120208'
    '120209'
    '120210'
    '120211'
    '120212'
    '120213'
    '120214'
    '120215'
    '120301'
    '120302'
    '120303'
    '120304'
    '120305'
    '120306'
    '120401'
    '120402'
    '120403'
    '120404'
    '120405'
    '120406'
    '120407'
    '120408'
    '120409'
    '120410'
    '120411'
    '120412'
    '120413'
    '120414'
    '120415'
    '120416'
    '120417'
    '120418'
    '120419'
    '120420'
    '120421'
    '120422'
    '120423'
    '120424'
    '120425'
    '120426'
    '120427'
    '120428'
    '120429'
    '120430'
    '120431'
    '120432'
    '120433'
    '120434'
    '120501'
    '120502'
    '120503'
    '120504'
    '120601'
    '120602'
    '120603'
    '120604'
    '120605'
    '120606'
    '120607'
    '120608'
    '120701'
    '120702'
    '120703'
    '120704'
    '120705'
    '120706'
    '120707'
    '120708'
    '120709'
    '120801'
    '120802'
    '120803'
    '120804'
    '120805'
    '120806'
    '120807'
    '120808'
    '120809'
    '120810'
    '120901'
    '120902'
    '120903'
    '120904'
    '120905'
    '120906'
    '120907'
    '120908'
    '120909'
    '130101'
    '130102'
    '130103'
    '130104'
    '130105'
    '130106'
    '130107'
    '130108'
    '130109'
    '130110'
    '130111'
    '130201'
    '130202'
    '130203'
    '130204'
    '130205'
    '130206'
    '130207'
    '130208'
    '130301'
    '130302'
    '130303'
    '130304'
    '130305'
    '130306'
    '130401'
    '130402'
    '130403'
    '130501'
    '130502'
    '130503'
    '130504'
    '130601'
    '130602'
    '130604'
    '130605'
    '130606'
    '130608'
    '130610'
    '130611'
    '130613'
    '130614'
    '130701'
    '130702'
    '130703'
    '130704'
    '130705'
    '130801'
    '130802'
    '130803'
    '130804'
    '130805'
    '130806'
    '130807'
    '130808'
    '130809'
    '130810'
    '130811'
    '130812'
    '130813'
    '130901'
    '130902'
    '130903'
    '130904'
    '130905'
    '130906'
    '130907'
    '130908'
    '131001'
    '131002'
    '131003'
    '131004'
    '131005'
    '131006'
    '131007'
    '131008'
    '131101'
    '131102'
    '131103'
    '131104'
    '131201'
    '131202'
    '131203'
    '140101'
    '140102'
    '140103'
    '140104'
    '140105'
    '140106'
    '140107'
    '140108'
    '140109'
    '140110'
    '140111'
    '140112'
    '140113'
    '140114'
    '140115'
    '140116'
    '140117'
    '140118'
    '140119'
    '140120'
    '140201'
    '140202'
    '140203'
    '140204'
    '140205'
    '140206'
    '140301'
    '140302'
    '140303'
    '140304'
    '140305'
    '140306'
    '140307'
    '140308'
    '140309'
    '140310'
    '140311'
    '140312'
    '150101'
    '150102'
    '150103'
    '150104'
    '150105'
    '150106'
    '150107'
    '150108'
    '150109'
    '150110'
    '150111'
    '150112'
    '150113'
    '150114'
    '150115'
    '150116'
    '150117'
    '150118'
    '150119'
    '150120'
    '150121'
    '150122'
    '150123'
    '150124'
    '150125'
    '150126'
    '150127'
    '150128'
    '150129'
    '150130'
    '150131'
    '150132'
    '150133'
    '150134'
    '150135'
    '150136'
    '150137'
    '150138'
    '150139'
    '150140'
    '150141'
    '150142'
    '150143'
    '150201'
    '150202'
    '150203'
    '150204'
    '150205'
    '150301'
    '150302'
    '150303'
    '150304'
    '150305'
    '150401'
    '150402'
    '150403'
    '150404'
    '150405'
    '150406'
    '150407'
    '150501'
    '150502'
    '150503'
    '150504'
    '150505'
    '150506'
    '150507'
    '150508'
    '150509'
    '150510'
    '150511'
    '150512'
    '150513'
    '150514'
    '150515'
    '150516'
    '150601'
    '150602'
    '150603'
    '150604'
    '150605'
    '150606'
    '150607'
    '150608'
    '150609'
    '150610'
    '150611'
    '150612'
    '150701'
    '150702'
    '150703'
    '150704'
    '150705'
    '150706'
    '150707'
    '150708'
    '150709'
    '150710'
    '150711'
    '150712'
    '150713'
    '150714'
    '150715'
    '150716'
    '150717'
    '150718'
    '150719'
    '150720'
    '150721'
    '150722'
    '150723'
    '150724'
    '150725'
    '150726'
    '150727'
    '150728'
    '150729'
    '150730'
    '150731'
    '150732'
    '150801'
    '150802'
    '150803'
    '150804'
    '150805'
    '150806'
    '150807'
    '150808'
    '150809'
    '150810'
    '150811'
    '150812'
    '150901'
    '150902'
    '150903'
    '150904'
    '150905'
    '150906'
    '151001'
    '151002'
    '151003'
    '151004'
    '151005'
    '151006'
    '151007'
    '151008'
    '151009'
    '151010'
    '151011'
    '151012'
    '151013'
    '151014'
    '151015'
    '151016'
    '151017'
    '151018'
    '151019'
    '151020'
    '151021'
    '151022'
    '151023'
    '151024'
    '151025'
    '151026'
    '151027'
    '151028'
    '151029'
    '151030'
    '151031'
    '151032'
    '151033'
    '160101'
    '160102'
    '160103'
    '160104'
    '160105'
    '160106'
    '160107'
    '160108'
    '160109'
    '160110'
    '160112'
    '160113'
    '160114'
    '160201'
    '160202'
    '160205'
    '160206'
    '160210'
    '160211'
    '160301'
    '160302'
    '160303'
    '160304'
    '160305'
    '160401'
    '160402'
    '160403'
    '160404'
    '160501'
    '160502'
    '160503'
    '160504'
    '160505'
    '160506'
    '160507'
    '160508'
    '160509'
    '160510'
    '160511'
    '160601'
    '160602'
    '160603'
    '160604'
    '160605'
    '160606'
    '160701'
    '160702'
    '160703'
    '160704'
    '160705'
    '160706'
    '170101'
    '170102'
    '170103'
    '170104'
    '170201'
    '170202'
    '170203'
    '170204'
    '170301'
    '170302'
    '170303'
    '180101'
    '180102'
    '180103'
    '180104'
    '180105'
    '180106'
    '180201'
    '180202'
    '180203'
    '180204'
    '180205'
    '180206'
    '180207'
    '180208'
    '180209'
    '180210'
    '180211'
    '180301'
    '180302'
    '180303'
    '190101'
    '190102'
    '190103'
    '190104'
    '190105'
    '190106'
    '190107'
    '190108'
    '190109'
    '190110'
    '190111'
    '190112'
    '190113'
    '190201'
    '190202'
    '190203'
    '190204'
    '190205'
    '190206'
    '190207'
    '190208'
    '190301'
    '190302'
    '190303'
    '190304'
    '190305'
    '190306'
    '190307'
    '200101'
    '200104'
    '200105'
    '200107'
    '200108'
    '200109'
    '200110'
    '200111'
    '200114'
    '200201'
    '200202'
    '200203'
    '200204'
    '200205'
    '200206'
    '200207'
    '200208'
    '200209'
    '200210'
    '200301'
    '200302'
    '200303'
    '200304'
    '200305'
    '200306'
    '200307'
    '200308'
    '200401'
    '200402'
    '200403'
    '200404'
    '200405'
    '200406'
    '200407'
    '200408'
    '200409'
    '200410'
    '200501'
    '200502'
    '200503'
    '200504'
    '200505'
    '200506'
    '200507'
    '200601'
    '200602'
    '200603'
    '200604'
    '200605'
    '200606'
    '200607'
    '200608'
    '200701'
    '200702'
    '200703'
    '200704'
    '200705'
    '200706'
    '200801'
    '200802'
    '200803'
    '200804'
    '200805'
    '200806'
    '210101'
    '210102'
    '210103'
    '210104'
    '210105'
    '210106'
    '210107'
    '210108'
    '210109'
    '210110'
    '210111'
    '210112'
    '210113'
    '210114'
    '210115'
    '210201'
    '210202'
    '210203'
    '210204'
    '210205'
    '210206'
    '210207'
    '210208'
    '210209'
    '210210'
    '210211'
    '210212'
    '210213'
    '210214'
    '210215'
    '210301'
    '210302'
    '210303'
    '210304'
    '210305'
    '210306'
    '210307'
    '210308'
    '210309'
    '210310'
    '210401'
    '210402'
    '210403'
    '210404'
    '210405'
    '210406'
    '210407'
    '210501'
    '210502'
    '210503'
    '210504'
    '210505'
    '210601'
    '210602'
    '210603'
    '210604'
    '210605'
    '210606'
    '210607'
    '210608'
    '210701'
    '210702'
    '210703'
    '210704'
    '210705'
    '210706'
    '210707'
    '210708'
    '210709'
    '210710'
    '210801'
    '210802'
    '210803'
    '210804'
    '210805'
    '210806'
    '210807'
    '210808'
    '210809'
    '210901'
    '210902'
    '210903'
    '210904'
    '211001'
    '211002'
    '211003'
    '211004'
    '211005'
    '211101'
    '211102'
    '211103'
    '211104'
    '211201'
    '211202'
    '211203'
    '211204'
    '211205'
    '211206'
    '211207'
    '211208'
    '211209'
    '211210'
    '211301'
    '211302'
    '211303'
    '211304'
    '211305'
    '211306'
    '211307'
    '220101'
    '220102'
    '220103'
    '220104'
    '220105'
    '220106'
    '220201'
    '220202'
    '220203'
    '220204'
    '220205'
    '220206'
    '220301'
    '220302'
    '220303'
    '220304'
    '220305'
    '220401'
    '220402'
    '220403'
    '220404'
    '220405'
    '220406'
    '220501'
    '220502'
    '220503'
    '220504'
    '220505'
    '220506'
    '220507'
    '220508'
    '220509'
    '220510'
    '220511'
    '220601'
    '220602'
    '220603'
    '220604'
    '220605'
    '220701'
    '220702'
    '220703'
    '220704'
    '220705'
    '220706'
    '220707'
    '220708'
    '220709'
    '220710'
    '220801'
    '220802'
    '220803'
    '220804'
    '220805'
    '220806'
    '220807'
    '220808'
    '220809'
    '220901'
    '220902'
    '220903'
    '220904'
    '220905'
    '220906'
    '220907'
    '220908'
    '220909'
    '220910'
    '220911'
    '220912'
    '220913'
    '220914'
    '221001'
    '221002'
    '221003'
    '221004'
    '221005'
    '230101'
    '230102'
    '230103'
    '230104'
    '230105'
    '230106'
    '230107'
    '230108'
    '230109'
    '230110'
    '230201'
    '230202'
    '230203'
    '230204'
    '230205'
    '230206'
    '230301'
    '230302'
    '230303'
    '230401'
    '230402'
    '230403'
    '230404'
    '230405'
    '230406'
    '230407'
    '230408'
    '240101'
    '240102'
    '240103'
    '240104'
    '240105'
    '240106'
    '240201'
    '240202'
    '240203'
    '240301'
    '240302'
    '240303'
    '240304'
    '250101'
    '250102'
    '250103'
    '250104'
    '250105'
    '250106'
    '250107'
    '250201'
    '250202'
    '250203'
    '250204'
    '250301'
    '250302'
    '250303'
    '250401'


ubigeo = {}


dept = exports.department
dept-length = exports.department._display._length


find-distrit = (_code) ->
  dist = exports.distrit
  dist-length = exports.distrit._display._length

  _obj = {}

  for i til dist-length
    if _code == dist._code[i]._slice 0, 4
      _obj[dist._display[i]] = dist._code[i]

  _obj

find-province = (_code) ->
  prov = exports.province
  prov-length = exports.province._display._length

  _obj = {}

  for i til prov-length
    if _code == prov._code[i]._slice 0, 2
      _obj[prov._display[i]] = find-distrit prov._code[i]

  _obj

for i til dept-length
  ubigeo[dept._display[i]] = find-province dept._code[i]

exports._tree = ubigeo


# vim: ts=2:sw=2:sts=2:et
