/** @module app.lists */


exports._display =
  "Agrícola"
  "Pecuario"
  "Silvicultura (extracción de madera)"
  "Pesca"
  "Minería"
  "Hidrocarburos y/o similares"
  "Conservas y Productos de Pescado"
  "Refinación de Petróleo "
  "Productos Cárnicos "
  "Azúcar"
  "Arroz"
  "Otras Industrias Primarias"
  "Alimentos, Bebidas y Tabaco"
  "Textil, Cuero y Calzado"
  "Transformación de la Madera"
  "Industrias del Papel, Imprenta y Reproducción de Grabaciones"
  "Productos Químicos, Caucho y Plástico"
  "Minerales no Metálicos"
  "Productos Metálicos, Maquinaria e Equipo"
  "Industria del Hierro y Acero"
  "Reciclaje"
  "Otras Industrias"
  "Generación de Energía Eléctrica y Agua"
  "Restaurantes"
  "Hoteles, Hostales y Alojamientos"
  "Casinos, Tragamonedas, Loterías, Juegos de Azar y/o similares"
  "Transportes"
  "Almacenamiento"
  "Telecomunicaciones y  Correos"
  "Intermediación Financiera"
  "Compra y Venta de divisas"
  "Administración Pública, Defensa y Seguridad Social (PEPS)"
  "Enseñanza"
  "Salud"
  "Informática"
  "Asesoramiento, Consultoría e Investigación y Desarrollo"
  "Otros Servicios"
  "Construcción"
  "Inmobiliaria"
  "Alquiler de Maquinaria"
  "Comercio Automotriz"
  "Comercio de Arroz"
  "Comercio al por mayor"
  "Comercio al por menor"
  "Otros Comercios"
  "Actividades de Asociaciones"
  "ONG"
  "Organizaciones y Organos Extraterritoriales"
  "No identificado"

exports._code =
  '0101'
  '0102'
  '0103'
  '0201'
  '0301'
  '0302'
  '0401'
  '0402'
  '0403'
  '0404'
  '0405'
  '0406'
  '0501'
  '0502'
  '0503'
  '0504'
  '0505'
  '0506'
  '0507'
  '0508'
  '0509'
  '0510'
  '0601'
  '0602'
  '0603'
  '0604'
  '0605'
  '0606'
  '0607'
  '0608'
  '0609'
  '0610'
  '0611'
  '0612'
  '0613'
  '0614'
  '0615'
  '0701'
  '0702'
  '0703'
  '0801'
  '0802'
  '0803'
  '0804'
  '0805'
  '0901'
  '0902'
  '0903'
  '9999'

exports._sector =
  'Agropecuario'
  'Agropecuario'
  'Agropecuario'
  'Pesca'
  'Minería e Hidrocarburos'
  'Minería e Hidrocarburos'
  'Manufactura - Procesadores de Recursos Primarios'
  'Manufactura - Procesadores de Recursos Primarios'
  'Manufactura - Procesadores de Recursos Primarios'
  'Manufactura - Procesadores de Recursos Primarios'
  'Manufactura - Procesadores de Recursos Primarios'
  'Manufactura - Procesadores de Recursos Primarios'
  'Manufactura - Industria No Primaria'
  'Manufactura - Industria No Primaria'
  'Manufactura - Industria No Primaria'
  'Manufactura - Industria No Primaria'
  'Manufactura - Industria No Primaria'
  'Manufactura - Industria No Primaria'
  'Manufactura - Industria No Primaria'
  'Manufactura - Industria No Primaria'
  'Manufactura - Industria No Primaria'
  'Manufactura - Industria No Primaria'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Servicios'
  'Construcción'
  'Construcción'
  'Construcción'
  'Comercio'
  'Comercio'
  'Comercio'
  'Comercio'
  'Comercio'
  'Asociaciones y Organizaciones Extraterritoriales'
  'Asociaciones y Organizaciones Extraterritoriales'
  'Asociaciones y Organizaciones Extraterritoriales'
  'No identificado'

# vim: ts=2:sw=2:sts=2:et
