/** @module app.lists */


exports_display =
  "Agrícola"
  "Pecuario"
  "Silvicultura (extracción de madera)"
  "Pesca"
  "Minería"
  "Hidrocarburos y/o similares"
  "Conservas y Productos de Pescado"
  "Refinación de Petróleo "
  "Productos Cárnicos "
  "Azúcar"
  "Arroz"
  "Otras Industrias Primarias"
  "Alimentos, Bebidas y Tabaco"
  "Textil, Cuero y Calzado"
  "Transformación de la Madera"
  "Industrias del Papel, Imprenta y Reproducción de Grabaciones"
  "Productos Químicos, Caucho y Plástico"
  "Minerales no Metálicos"
  "Productos Metálicos, Maquinaria e Equipo"
  "Industria del Hierro y Acero"
  "Reciclaje"
  "Otras Industrias"
  "Generación de Energía Eléctrica y Agua"
  "Restaurantes"
  "Hoteles, Hostales y Alojamientos"
  "Casinos, Tragamonedas, Loterías, Juegos de Azar y/o similares"
  "Transportes"
  "Almacenamiento"
  "Telecomunicaciones y  Correos"
  "Intermediación Financiera"
  "Compra y Venta de divisas"
  "Administración Pública, Defensa y Seguridad Social (PEPS)"
  "Enseñanza"
  "Salud"
  "Informática"
  "Asesoramiento, Consultoría e Investigación y Desarrollo"
  "Otros Servicios"
  "Construcción"
  "Inmobiliaria"
  "Alquiler de Maquinaria"
  "Comercio Automotriz"
  "Comercio de Arroz"
  "Comercio al por mayor"
  "Comercio al por menor"
  "Otros Comercios"
  "Actividades de Asociaciones"
  "ONG"
  "Organizaciones y Organos Extraterritoriales"
  "No identificado"


# vim: ts=2:sw=2:sts=2:et
