/**
 * @module app
 * CIIU List.
 */


/** @export */
exports._display =
  'ACABADO DE PROD. TEXTILES.'
  'ACONDICIONAMINTO DE EDIFICIOS.'
  'ACTIV. ADMINIST. PUBLICA EN GENERAL'
  'ACTIV. AUXIL ARES DE INTERM. FINANC.'
  'ACTIV. DE INVESTIGACION Y SEGURIDAD.'
  'ACTIV. FINANC. PLANES SEGUROS Y PENS.'
  'ACTIV. INMOBILIARIAS POR RETRIBUCION.'
  'ACTIV.DE ARQUITECTURA E INGENIERIA'
  'ACTIV.DE ASESORAMIENTO EMPRESARIAL'
  'ACTIV.JARDINES BOTANICOS Y ZOOLOGIC.'
  'ACTIV.MUSEOS Y LUGARES HISTORICOS.'
  'ACTIV.ORGANIZACIONES EMPRESARIALES'
  'ACTIV.ORGANIZACIONES POLITICAS'
  'ACTIV.ORGANIZACIONES PROFESIONALES.'
  'ACTIV.ORGANIZACIONES RELIGIOSAS'
  'ACTIV.RELACIONADAS.CON BASE DE DATO.'
  'ACTIV.TEATRALES,  MUSICALES Y OTRAS.'
  'ACTIVIDADES BIBLIOTECAS Y ARCHIVOS'
  'ACTIVIDADES BURSATILES'
  'ACTIVIDADES DE AGENCIAS DE NOTICIAS'
  'ACTIVIDADES DE CONTABILIDAD'
  'ACTIVIDADES DE CORREO DISTINTAS'
  'ACTIVIDADES DE DEFENSA'
  'ACTIVIDADES DE ENVASE Y EMPAQUE'
  'ACTIVIDADES DE FOTOGRAFIA'
  'ACTIVIDADES DE HOSPITALES'
  'ACTIVIDADES DE IMPRESION.'
  'ACTIVIDADES DE MEDICOS Y ODONTOLOGO'
  'ACTIVIDADES DE RADIO Y TELEVISION.'
  'ACTIVIDADES DE SINDICATOS'
  'ACTIVIDADES DEPORTIVAS'
  'ACTIVIDADES INMOBILIARIAS'
  'ACTIVIDADES JURIDICAS'
  'ACTIVIDADES LIMPIEZA DE EDIFICIOS'
  'ACTIVIDADES OTRAS ASOCIACIONES NCP.'
  'ACTIVIDADES POSTALES NACIONALES'
  'ACTIVIDADES VETERINARIAS'
  'ADMINISTRACION MERCADOS FINANCIEROS.'
  'AGENCIAS DE VIAJES Y GUIAS TURISTIC.'
  'ALMACENAMIENTO Y DEPOSITO'
  'ALQUILER DE CONSTRUCCION.'
  'ALQUILER ENSERES DOMESTICOS NCP.'
  'ALQUILER EQUIPO TRANSPORTE V. TERRES.'
  'ALQUILER EQUIPO TRANSPORTE V.ACUAT.'
  'ALQUILER EQUIPO TRANSPORTE V.AEREA.'
  'ALQUILER MAQUI. Y EQUIP.AGROPECUARIO.'
  'ALQUILER MAQUI. Y EQUIP.CONSTRUCCION.'
  'ALQUILER MAQUI.Y EQUIP.DE OFICINA.'
  'ALQUILER OTROS TIPOS MAQ.Y EQUI. NCP.'
  'ARRENDAMIENTO CON OPCION DE COMPRA'
  'ASERRADO Y ACEPILLADURA MADERA.'
  'BANCA CENTRAL'
  'CAPTACION ,  DEPURACION  Y DIST. DE AGUA'
  'CAZA ORDINARIA Y SERVICIOS CONEXOS.'
  'CONSTRUC. Y REPARAC. DE EMBARCACIONES.'
  'CONSTRUCCION EDIFICIOS COMPLETOS.'
  'CONSTRUCCION Y REPARACION  DE BUQUES.'
  'CONSULTORES  PROG. Y SUMIN. INFORMATIC.'
  'CONSULTORES EN EQUIPO INFORMATICA.'
  'CORTE, TALLADO Y ACABADO DE PIEDRA.'
  'CRIA DE ANIMALES DOMESTICOS.'
  'CRIA DE GANADO.'
  'CULTIVO DE FRUTAS.'
  'CULTIVO DE HORTALIZAS Y LEGUMBRES.'
  'CULTIVOS DE CEREALES.'
  'CURTIDO Y ADOBO DE CUEROS.'
  'ED. DE MATERIALES GRABADOS.'
  'ED. DE PERIODICOS Y REVISTAS.'
  'ED. LIBROS, FOLLETOS Y OTROS.'
  'EDUCACION DE ADULTOS Y OTROS'
  'ELAB DE ALMIDONES Y DERIVADOS.'
  'ELAB DE OTROS PROD. ALIMENTICIOS.'
  'ELAB DE PRODUCTOS LACTEOS.'
  'ELAB. CACAO, CHOCOLATE Y CONFIT.'
  'ELAB. DE ACEITE Y GRASAS.'
  'ELAB. DE AZUCAR.'
  'ELAB. DE BEBIDAS MALTEADAS.'
  'ELAB. DE BEBIDAS NO ALCOHOLICAS.'
  'ELAB. DE COMBUSTIBLES NUCLEAR.'
  'ELAB. DE PIENSOS PREPARADOS.'
  'ELAB. DE PRODUCTOS DE MOLINERIA.'
  'ELAB. DE PRODUCTOS DE TABACO.'
  'ELAB. DE VINOS.'
  'ELAB. FRUTAS, LEG. Y HORTALIZAS.'
  'ELAB. MACARRONES, FIDEOS Y OTROS.'
  'ELAB. PROD. DE PANADERIA.'
  'ELAB. Y CONS DE PESCADO.'
  'ELIMINACION DE DESPERDICIOS'
  'ENSAYOS Y ANALISIS TECNICOS'
  'ENSE%ANZA PRIMARIA'
  'ENSE%ANZA SECUNDARIA  FORMACION GRAL.'
  'ENSE%ANZA SECUNDARIA FORMAC. TECNICA.'
  'ENSE%ANZA SUPERIOR'
  'EXHIBICION FILMES Y VIDEOS'
  'EXP. OTRAS MINAS Y CANTERAS NIA.'
  'EXPLOTACION MIXTA.'
  'EXT. DE MIN. DE HIERRO'
  'EXT. DE MIN. METALIFEROS NO FERROSOS.'
  'EXT. DE MIN. URANIO Y TORIO'
  'EXT. DE PIEDRA, ARENA Y ARCILLA.'
  'EXT. MIN FABRIC. ABONO Y PROD. QUIMIC.'
  'EXT. PETROLEO CRUDO Y GAS NATURAL.'
  'EXTRAC. Y  AGLOMERAC. CARBON DE PIEDRA.'
  'EXTRAC. Y AGLOMERAC. DE TURBA.'
  'EXTRAC. Y AGLOMERAC. LIGNITO.'
  'EXTRACCION DE SAL.'
  'FAB.  APARATOS DE USO DOMESTICO NCP.'
  'FAB.  ART. CUCHILLERIA, FERRETERIA.'
  'FAB.  ART. DE HORMIGON, CEMENTO Y YESO.'
  'FAB.  COJINETES Y ENGRANAJES.'
  'FAB.  DE GENERADORES DE VAPOR.'
  'FAB.  ENVASES DE PAPEL Y CARTON.'
  'FAB.  MAQUINARIA DE OFICINA.'
  'FAB.  MOTORES,  GENERADORES ELECTRICOS.'
  'FAB. ABONO  Y COMP. DE NITROGENO.'
  'FAB. AERONAVES Y NAVES ESPACIALES.'
  'FAB. ART. CONFECCIONADOS.'
  'FAB. ARTICULOS DEPORTIVOS.'
  'FAB. BICICLETAS Y SILLONES DE RUEDAS.'
  'FAB. CARROCERIAS PARA VEHICULOS.'
  'FAB. CUERDAS, CORDELES Y REDES.'
  'FAB. DE ACUMULADORES Y BATERIAS.'
  'FAB. DE APARATOS DE DISTRIBUCION.'
  'FAB. DE ARMAS Y MUNICIONES.'
  'FAB. DE ARTICULOS DE PIEL.'
  'FAB. DE BOMBAS,  COMPRESORAS, GRIFOS.'
  'FAB. DE CALZADO.'
  'FAB. DE CEMENTO, CAL Y YESO.'
  'FAB. DE CUBIERTOS DE CAUCHO.'
  'FAB. DE FIBRAS SINTETICAS O ARTIFIC.'
  'FAB. DE GAS, DISTRIBUCION COMBUSTIBLE.'
  'FAB. DE HILOS Y CABLES AISLADOS.'
  'FAB. DE HOJAS DE MADERA.'
  'FAB. DE JUEGOS Y JUGUETES.'
  'FAB. DE LAMPARAS ELECTRICAS.'
  'FAB. DE MALETAS Y OTROS.'
  'FAB. DE MAQUINARIA  AGROPECUARIA.'
  'FAB. DE MAQUINARIA  METALURGICA.'
  'FAB. DE MAQUINAS HERRAMIENTA.'
  'FAB. DE MOTOCICLETAS.'
  'FAB. DE MOTORES Y TURBINAS.'
  'FAB. DE MUEBLES.'
  'FAB. DE OTROS ARTICULOS.'
  'FAB. DE OTROS PROD. QUIMICOS NEOP.'
  'FAB. DE PAPEL Y CARTON.'
  'FAB. DE PINTURAS Y BARNICES.'
  'FAB. DE PLAGUICIDAS Y OTROS PROD. QUIM.'
  'FAB. DE PLASTICOS Y DE CAUCHO.'
  'FAB. DE PRENDAS DE VESTIR.'
  'FAB. DE PROD. FARMACEUTICOS.'
  'FAB. DE PRODUCTOS DE PLASTICOS.'
  'FAB. DE RELOJES.'
  'FAB. DE SUSTANCIAS QUIMICAS BASICAS.'
  'FAB. DE TAPICES Y ALFOMBRAS.'
  'FAB. EQUIP.  ELEVACION Y MANIPULACION.'
  'FAB. EQUIPO CONTROL DE PROCESOS IND.'
  'FAB. EQUIPO MEDICO Y QUIRURGICO.'
  'FAB. HORNOS, HOGUERAS, QUEMADORES.'
  'FAB. INSTRUMENTOS DE MEDICION.'
  'FAB. INSTRUMENTOS MUSICALES.'
  'FAB. INSTRUMENTOS OPTICOS.'
  'FAB. JABONES Y DETERGENTES.'
  'FAB. JOYAS Y ARTICULOS CONEXOS.'
  'FAB. LOCOMOTORAS Y MATERIAL RODANTE.'
  'FAB. MAQUIN MINERA Y OBRAS DE CONST.'
  'FAB. MAQUIN. ELAB. ALIMENTOS, BEBIDAS.'
  'FAB. MAQUINARIA ELAB. TEXTILES.'
  'FAB. OTRO TIPO EQUIPO ELECTRICO NCP.'
  'FAB. OTRO TIPO MAQUIN. USO ESPECIAL.'
  'FAB. OTRO TIPO MAQUINARIA USO GRAL.'
  'FAB. OTROS EQUIPOS DE  TRANSPORTE NCP.'
  'FAB. OTROS PROD. DE METAL NCP.'
  'FAB. OTROS PROD. MIN. NO METALIC. NCP.'
  'FAB. OTROS PROD. TEXTILES NEOP.'
  'FAB. OTROS PRODUCTOS DE CAUCHO.'
  'FAB. OTROS PRODUCTOS DE MADERA.'
  'FAB. PARTES Y PIEZAS CARPINTERIA.'
  'FAB. PARTES, PIEZAS Y ACCESORIOS.'
  'FAB. PROD.  REFINACION DEL PETROLEO.'
  'FAB. PROD. CERAMICA NO REFRACT. EST.'
  'FAB. PROD. CERAMICA NO REFRACT. N. EST.'
  'FAB. PROD. CERAMICA REFACTARIA.'
  'FAB. PROD. DE HORNOS DE COQUE.'
  'FAB. PROD. MET. ACABADOS O SEMIACABAD.'
  'FAB. PROD. METAL. USO ESTRUCTURAL.'
  'FAB. PRODUCTOS DE HIERRO Y ACERO.'
  'FAB. PRODUCTOS DE MET. PRECIOSOS.'
  'FAB. RECEPTORES DE RADIO Y TV.'
  'FAB. RECIPIENTES DE MADERA.'
  'FAB. TANQUES, DEPOSITOS Y RECIP. METAL.'
  'FAB. TEJIDOS Y ART DE PUNTO.'
  'FAB. TRANSMISORES DE RADIO Y TV.'
  'FAB. TUBOS Y VALVULAS ELECTRONICOS.'
  'FAB. VEHICULOS AUTOMOTORES.'
  'FAB. VIDRIO Y PROD. DE VIDRIO'
  'FUNDICION DE HIERRO Y DE ACERO.'
  'FUNDICION DE METALES NO FERROSOS.'
  'GENERACION  Y DIST. ENERGIA ELECTRICA.'
  'HOGARES PRIVADOS C. SERV.DOMESTICO'
  'HOTELES, CAMPAMENTOS Y OTROS.'
  'INVESTIGACION DE CIENCIAS NATURALES.'
  'INVESTIGACION DE CIENCIAS SOCIALES.'
  'INVESTIGACION DE MERCADOS'
  'LAVADO, LIMPIEZA Y TE%IDO TELA'
  'MANIPULACION DE LA CARGA'
  'MANTEN.Y REPAR.MAQUIN. DE OFICINA.'
  'MANTENIMIENTO DEL ORDEN PUBLICO'
  'MANTENIMIENTO Y REPARAC. VEHICULOS.'
  'MEZCLA DE BEBIDAS ALCOHOLICAS.'
  'OBRAS DE INGENIERIA MECANICA.'
  'OBTENCION Y DOTACION PERSONAL'
  'ORGANIZACION DEL TRANSPORTE'
  'ORGANIZACIONES INTERNACIONALES'
  'OTRAS ACTIV.RELAC. CON SALUD HUMANA'
  'OTRAS ACTIVID.DE TIPO SERVICIO NCP'
  'OTRAS ACTIVID.ENTRETENIMIENTO NCP.'
  'OTRAS ACTIVIDADES DE ESPARCIMIENTO'
  'OTRAS ACTIVIDADES DE INFORMATICA.'
  'OTRAS ACTIVIDADES DE TRANSPORTES.'
  'OTRAS ACTIVIDADES EMPRESARIALES NCP.'
  'OTRAS INDUSTRIAS  MANUFACTURERAS NCP.'
  'OTROS TIPOS  TRANSPORTE NO REG. VIA TER.'
  'OTROS TIPOS DE CREDITO'
  'OTROS TIPOS DE INTERMEDIACION  FINANC.'
  'OTROS TIPOS DE VENTA AL POR MENOR.'
  'OTROS TIPOS DE VENTA POR MENOR.'
  'OTROS TIPOS INTERMEDIACION MONETARIA.'
  'OTROS TIPOS TRANSPORTE REG. VIA TER.'
  'OTROS TRABAJOS DE EDICION.'
  'PELUQUERIA Y OTROS'
  'PESCA, EXPLOT. CRIADEROS DE PECES.'
  'PLANES DE PENSIONES'
  'PLANES DE SEGUROS DE VIDA'
  'PLANES DE SEGUROS GENERALES'
  'POMPAS FUNEBRES Y ACTIVID.CONEXAS'
  'PREP Y TEJ DE FIBRAS TEXTILES.'
  'PREPARACION DEL TERRENO.'
  'PROCESAMIENTO DE DATOS.'
  'PRODUC. CARNE Y PROD. CARNICOS.'
  'PRODUCCION Y DIST.FILMES Y VIDEOS'
  'PUBLICIDAD'
  'RECICLAMIENTO DESPERDICIOS METALIC.'
  'RECICLAMIENTO DESPERDICIOS NO METAL.'
  'REGULAC. Y FACILITAC. ACTIV.ECONOMIC.'
  'REGULACION DE ACTIVID.ORGANISMOS'
  'RELACIONES EXTERIORES'
  'REPARACION DE EFECTOS PERSONALES.'
  'REPRODUCCION MATERIALES GRAB.'
  'RESTAURANTES, BARES Y CANTINAS.'
  'SERV. PETROLEROS Y DE GAS..'
  'SERVIC. AUXIL.PARA ADMINIST.PUBLICA.'
  'SERVICIOS AGRICOLAS, GANADERAS.'
  'SERVICIOS PUBLICOS SEGURIDAD SOCIAL'
  'SERVICIOS RDOS CON IMPRESION.'
  'SERVICIOS SOCIALES CON ALOJAMIENTO'
  'SERVICIOS SOCIALES SIN ALOJAMIENTO'
  'SILVICULTURA Y EXT. DE MADERA.'
  'SUMINISTRO DE VAPOR Y AGUA CALIENTE.'
  'TELECOMUNICACIONES'
  'TERMINACION DE EDIFICIOS.'
  'TRANSPORTE  DE CARGA POR CARRETERA.'
  'TRANSPORTE  NO REGULAR  POR VIA AEREA.'
  'TRANSPORTE  REGULAR VIA AEREA.'
  'TRANSPORTE MARITIMO Y DE CABOTAJE.'
  'TRANSPORTE POR TUBERIAS.'
  'TRANSPORTE POR VIA FERREA.'
  'TRANSPORTE VIAS NAVEGACION INTERIOR.'
  'VENTA AL POR MENOR COMBUSTIBLES.'
  'VENTA DE VEHICULOS AUTOMOTORES.'
  'VENTA PARTES, PIEZAS, ACCESORIOS.'
  'VENTA, MANTEN. Y REPARAC. MOTOCICLETAS.'
  'VTA.  MAY. A CAMBIO DE UNA RETRIBUCION.'
  'VTA.  MAY. DE MATERIAS PRIMAS AGROPEC.'
  'VTA.  MIN. ALIMENTOS, BEBIDAS, TABACO.'
  'VTA.  MIN. OTROS PRODUCTOS EN ALMACEN.'
  'VTA.  MIN. PROD. FARMAC. Y ART. TOCADOR.'
  'VTA. AL POR MAYOR DE COMBUSTIBLES.'
  'VTA. MAY. ALIMENTOS, BEBIDAS Y TABACO.'
  'VTA. MAY. DE METALES Y MINERALES MET.'
  'VTA. MAY. DE OTROS PRODUCTOS.'
  'VTA. MAY. MAQUINARIA, EQUIPO Y MATER.'
  'VTA. MAY. MATERIALES DE CONSTRUCCION.'
  'VTA. MAY. OTROS ENSERES DOMESTICOS.'
  'VTA. MAY. OTROS PRODUCTOS INTERMEDIOS.'
  'VTA. MAY. PRODUCTOS TEXTILES.'
  'VTA. MIN. ARTICULOS DE FERRETERIA.'
  'VTA. MIN. DE ALMACENES DE ART. USADOS.'
  'VTA. MIN. DE CASAS DE VENTA POR CORREO.'
  'VTA. MIN. EN ALMACENES NO ESPECIALIZ.'
  'VTA. MIN. EN PUESTOS DE VENTA.'
  'VTA. MIN. EQUIPO DE USO DOMESTICO.'
  'VTA. MIN. PRODUCTOS TEXTILES, CALZADO.'

/** @export */
exports._code =
  '17120'
  '45308'
  '75113'
  '67190'
  '74927'
  '67206'
  '70200'
  '74218'
  '74145'
  '92338'
  '92325'
  '91114'
  '91924'
  '91127'
  '91911'
  '72404'
  '92149'
  '92312'
  '67120'
  '92209'
  '74120'
  '64121'
  '75227'
  '74955'
  '74942'
  '85111'
  '22214'
  '85124'
  '92136'
  '91202'
  '92413'
  '70109'
  '74117'
  '74930'
  '91993'
  '64119'
  '85200'
  '67118'
  '63040'
  '63024'
  '45500'
  '71307'
  '71118'
  '71120'
  '71133'
  '71219'
  '71221'
  '71234'
  '71290'
  '65912'
  '20108'
  '65115'
  '41000'
  '01501'
  '35123'
  '45207'
  '35110'
  '72202'
  '72101'
  '26960'
  '01224'
  '01211'
  '01136'
  '01123'
  '01110'
  '19110'
  '22139'
  '22126'
  '22113'
  '80904'
  '15329'
  '15499'
  '15202'
  '15432'
  '15142'
  '15420'
  '15533'
  '15546'
  '23309'
  '15331'
  '15316'
  '16007'
  '15520'
  '15130'
  '15445'
  '15417'
  '15127'
  '90004'
  '74220'
  '80107'
  '80210'
  '80223'
  '80309'
  '92123'
  '14290'
  '01300'
  '13109'
  '13200'
  '12001'
  '14105'
  '14219'
  '11106'
  '10100'
  '10301'
  '10200'
  '14221'
  '29307'
  '28934'
  '26957'
  '29133'
  '28137'
  '21029'
  '30005'
  '31102'
  '24129'
  '35300'
  '17218'
  '36930'
  '35920'
  '34202'
  '17233'
  '31405'
  '31203'
  '29275'
  '18201'
  '29120'
  '19208'
  '26944'
  '25112'
  '24305'
  '40205'
  '31304'
  '20211'
  '36942'
  '31506'
  '19122'
  '29219'
  '29234'
  '29221'
  '35918'
  '29118'
  '36104'
  '21098'
  '24299'
  '21016'
  '24220'
  '24217'
  '24131'
  '18100'
  '24232'
  '25200'
  '33307'
  '24116'
  '17220'
  '29159'
  '33133'
  '33118'
  '29146'
  '33120'
  '36927'
  '33206'
  '24245'
  '36914'
  '35209'
  '29247'
  '29250'
  '29262'
  '31900'
  '29290'
  '29190'
  '35990'
  '28990'
  '26998'
  '17290'
  '25194'
  '20293'
  '20224'
  '34303'
  '23208'
  '26931'
  '26916'
  '26929'
  '23107'
  '28919'
  '28111'
  '27102'
  '27203'
  '32300'
  '20237'
  '28124'
  '17306'
  '32200'
  '32109'
  '34101'
  '26106'
  '27317'
  '27320'
  '40104'
  '95006'
  '55104'
  '73108'
  '73209'
  '74132'
  '93016'
  '63011'
  '72505'
  '75230'
  '50203'
  '15518'
  '28921'
  '74914'
  '63093'
  '99001'
  '85193'
  '93098'
  '92192'
  '92495'
  '72909'
  '63037'
  '74996'
  '36996'
  '60227'
  '65925'
  '65994'
  '52391'
  '52593'
  '65197'
  '60214'
  '22195'
  '93029'
  '05002'
  '66023'
  '66010'
  '66036'
  '93031'
  '17117'
  '45106'
  '72303'
  '15114'
  '92110'
  '74306'
  '37100'
  '37201'
  '75139'
  '75126'
  '75214'
  '52600'
  '22302'
  '55205'
  '11207'
  '75141'
  '01400'
  '75302'
  '22227'
  '85313'
  '85326'
  '02003'
  '40306'
  '64207'
  '45409'
  '60230'
  '62204'
  '62103'
  '61107'
  '60302'
  '60100'
  '61208'
  '50506'
  '50102'
  '50304'
  '50405'
  '51109'
  '51212'
  '52206'
  '52190'
  '52310'
  '51414'
  '51225'
  '51427'
  '51906'
  '51502'
  '51430'
  '51395'
  '51496'
  '51313'
  '52348'
  '52408'
  '52511'
  '52118'
  '52524'
  '52335'
  '52322'


# vim: ts=2:sw=2:sts=2:et
