/** @module app.lists */


exports._display =
  'Afganistan'
  'Albania'
  'Alemania'
  'Andorra'
  'Angola'
  'Antigua Barbuda'
  'Arabia Saudita'
  'Argelia'
  'Argentina'
  'Armenia'
  'Aruba'
  'Australia'
  'Austria'
  'Azerbaiyan'
  'Bahamas'
  'Bahrein'
  'Bangladesh'
  'Barbados'
  'Belarus'
  'Belgica'
  'Belice'
  'Benin'
  'Bermuda'
  'Bhutan'
  'Bolivia'
  'Bosnia-Herzegovina'
  'Botswana'
  'Brasil'
  'Brunei'
  'Bulgaria'
  'Burkina Faso'
  'Burundi'
  'Cabo Verde'
  'Camboya'
  'Camerun'
  'Canada'
  'Chad'
  'Checoslovaquia'
  'Chile'
  'China Republica Popular de'
  'Chipre'
  'Colombia'
  'Comores'
  'Comunidad Andina'
  'Comunidad Economica Europea'
  'Afganistan'
  'Corea Republica de'
  'Corea Republica Democratica Popular de'
  'Costa de Marfil'
  'Costa Rica'
  'Croacia'
  'Cuba'
  'Dinamarca'
  'Djibouti'
  'Dominica'
  'Ecuador'
  'Egipto'
  'El Salvador'
  'Emiratos Arabes Unidos'
  'Eslovenia'
  'España'
  'Estados Unidos de America'
  'Estonia'
  'Etiopia'
  'Fiji'
  'Filipinas'
  'Finlandia'
  'Francia'
  'Gabon'
  'Gambia'
  'Georgia'
  'Ghana'
  'Granada'
  'Grecia'
  'Guatemala'
  'Guayana Francesa'
  'Guinea'
  'Guinea Bissau'
  'Guinea Ecuatorial'
  'Guyana'
  'Haiti'
  'Honduras'
  'Hong Kong'
  'Hungria'
  'India'
  'Indonesia'
  'Iran'
  'Iraq'
  'Irlanda'
  'Islandia'
  'Islas Caiman'
  'Islas Marshall'
  'Islas Salomon'
  'Israel'
  'Italia'
  'Ja Libia'
  'Jamaica'
  'Japon'
  'Jordania'
  'Kazajstan'
  'Kenya'
  'Kirguistan'
  'Kiribati'
  'Kuwait'
  'Laos Republica Democratica Popular de'
  'Lesotho'
  'Letonia'
  'Libano'
  'Liberia'
  'Liechtenstein'
  'Lituania'
  'Luxemburgo'
  'Macedonia Republica de'
  'Madagascar'
  'Malasia, Federacion de'
  'Malawi'
  'Maldivas'
  'Mali'
  'Malta'
  'Marruecos'
  'Mauricio'
  'Mauritania'
  'Mexico'
  'Micronesia Estados Federados de'
  'Moldova'
  'Monaco Principado de'
  'Mongolia'
  'Mozambique'
  'Myanmar'
  'Namibia'
  'Nauru'
  'Nepal'
  'Nicaragua'
  'Niger'
  'Nigeria'
  'Noruega'
  'Nueva Zelandia'
  'Oman'
  'Otros Paises de Africa'
  'Otros Paises de America'
  'Otros Paises de Asia'
  'Otros Paises de Europa'
  'Otros Paises de Oceania y Regiones'
  'Pacto Andino'
  'Paises Bajos (Holanda)'
  'Pakistan'
  'Panama'
  'Papua Nueva Guinea'
  'Paraguay'
  'Peru'
  'Polonia'
  'Portugal'
  'Puerto Rico'
  'Qatar'
  'Reino Unido (Inglaterra)'
  'Republica Centroafricana'
  'Republica Dominicana'
  'Rumania'
  'Rusia Federacion de'
  'Rwanda'
  'Samoa Occidental'
  'San Cristobal y Nevis'
  'San Marino'
  'San Vicente y Las Granadinas'
  'Santa Lucia'
  'Santa Sede (Vaticano)'
  'Santo Tome y Principe'
  'Senegal'
  'Seychelles'
  'Sierra Leona'
  'Singapur'
  'Siria'
  'Somalia'
  'Sri Lanka (Ceilan)'
  'Sudafrica'
  'Sudan'
  'Suecia'
  'Suiza'
  'Suriname'
  'Swazilandia'
  'Tailandia'
  'Taiwan (China Nacionalista)'
  'Tanzania'
  'Tayiskistan'
  'Togo'
  'Tonga'
  'Trinidad y Tobago'
  'Tunez'
  'Turkmenistan'
  'Turquia'
  'Tuvalu'
  'Ucrania'
  'Uganda'
  'Union Europea'
  'Uruguay'
  'Uzbekistan'
  'Vanuatu'
  'Venezuela'
  'Viet Nam'
  'Yemen Republica de'
  'Yugoslavia Republica Federal de'
  'Zaire'
  'Zambia'
  'Zimbabwe'


exports._code =
  '5001'
  '6001'
  '6002'
  '6003'
  '3001'
  '4001'
  '5002'
  '3002'
  '4002'
  '5042'
  '4087'
  '7001'
  '6004'
  '5043'
  '4003'
  '5003'
  '5004'
  '4004'
  '6033'
  '6005'
  '4005'
  '3003'
  '4089'
  '5007'
  '4006'
  '6040'
  '3004'
  '4007'
  '5006'
  '6006'
  '3005'
  '3006'
  '3007'
  '5022'
  '3008'
  '4008'
  '3009'
  '6007'
  '4009'
  '5008'
  '5009'
  '4010'
  '3021'
  '4098'
  '9901'
  '3010'
  '5010'
  '5011'
  '3011'
  '4011'
  '6041'
  '4012'
  '6008'
  '3012'
  '4013'
  '4014'
  '3013'
  '4015'
  '5012'
  '6042'
  '6009'
  '4016'
  '6034'
  '3014'
  '7006'
  '5013'
  '6010'
  '6011'
  '3015'
  '3016'
  '5044'
  '3017'
  '4017'
  '6012'
  '4018'
  '4020'
  '3018'
  '3020'
  '3019'
  '4019'
  '4021'
  '4022'
  '5098'
  '6013'
  '5014'
  '5015'
  '5017'
  '5016'
  '6014'
  '6015'
  '4088'
  '7007'
  '7008'
  '5019'
  '6016'
  '3025'
  '4023'
  '5020'
  '5021'
  '5045'
  '3022'
  '5046'
  '7009'
  '5023'
  '5024'
  '3023'
  '6035'
  '5025'
  '3024'
  '6017'
  '6036'
  '6018'
  '6043'
  '3026'
  '5026'
  '3027'
  '5018'
  '3028'
  '6019'
  '3029'
  '3052'
  '3030'
  '4024'
  '7005'
  '6037'
  '6020'
  '5027'
  '3031'
  '5005'
  '3032'
  '7010'
  '5028'
  '4025'
  '3033'
  '3034'
  '6021'
  '7002'
  '5029'
  '3099'
  '4099'
  '5099'
  '6099'
  '7099'
  '9902'
  '6022'
  '5030'
  '4026'
  '7011'
  '4027'
  '4028'
  '6023'
  '6024'
  '4029'
  '5031'
  '6025'
  '3035'
  '4030'
  '6026'
  '6038'
  '3036'
  '7003'
  '4031'
  '6027'
  '4032'
  '4033'
  '6031'
  '3037'
  '3038'
  '3039'
  '3040'
  '5032'
  '5033'
  '3041'
  '5034'
  '3043'
  '3044'
  '6028'
  '6029'
  '4034'
  '3042'
  '5035'
  '5036'
  '3045'
  '5047'
  '3046'
  '7004'
  '4035'
  '3047'
  '5048'
  '5037'
  '7012'
  '6039'
  '3048'
  '6098'
  '4036'
  '5049'
  '7013'
  '4037'
  '5038'
  '5041'
  '6044'
  '3049'
  '3050'
  '3051'


# vim: ts=2:sw=2:sts=2:et
