/** @module app.lists */


exports._display =
  'A NIVEL NACIONAL'
  'AÉREA DEL CALLAO'
  'AEROPUERTO DE TACNA'
  'ALMACÉN SANTA ANITA'
  'AREQUIPA'
  'CETICOS - TACNA'
  'CHICLAYO'
  'CHIMBOTE'
  'COMPLEJO FRONTERIZO SANTA ROSA - TACNA'
  'CUSCO'
  'DEPENDENCIA FERROVIARIA TACNA'
  'DEPENDENCIA POSTAL DE AREQUIPA'
  'DEPENDENCIA POSTAL DE SALAVERRY'
  'DEPENDENCIA POSTAL TACNA'
  'DESAGUADERO'
  'ILO'
  'INTENDENCIA DE PREVENCIÓN Y CONTROL FRONTERIZO'
  'INTENDENCIA NACIONAL DE FISCALIZACIÓN ADUANERA (INFA)'
  'IQUITOS'
  'LA TINA'
  'LIMA METROPOLITANA'
  'MARÍTIMA DEL CALLAO'
  'MOLLENDO - MATARANI'
  'OFICINA POSTAL DE LINCE'
  'PAITA'
  'PISCO'
  'POSTAL DE LIMA'
  'PUCALLPA'
  'PUERTO MALDONADO'
  'PUNO'
  'SALAVERRY'
  'SEDE CENTRAL - CHUCUITO'
  'TACNA'
  'TALARA'
  'TARAPOTO'
  'TERMINAL TERRESTRE TACNA'
  'TUMBES'
  'VUCE ADUANAS'

exports._code =
  '983'
  '235'
  '947'
  '974'
  '154'
  '956'
  '055'
  '091'
  '929'
  '190'
  '884'
  '910'
  '965'
  '893'
  '262'
  '163'
  '316'
  '307'
  '226'
  '299'
  '992'
  '118'
  '145'
  '901'
  '046'
  '127'
  '244'
  '217'
  '280'
  '181'
  '082'
  '000'
  '172'
  '028'
  '271'
  '928'
  '019'
  '848'


# vim: ts=2:sw=2:sts=2:et
