/**
 * @module app
 * money-source List.
 */


/** @export */
exports._display =
  'Efectivo'
  'Recursos de la empresa'
  'Financiado por el Banco'
  'Fondos propios'
  'Carta de credito'
  'Leasing'
  'Venta de terrenos'
  'Ahorros'
  'Herencia'
  'Prestamo Bancario'
  'Venta Inmueble'

exports._source =
  'EFECTIVO'
  'NO EFECTIVO'
  'NO EFECTIVO'
  'NO EFECTIVO'
  'NO EFECTIVO'
  'NO EFECTIVO'
  'NO EFECTIVO'
  'EFECTIVO/NO EFECTIVO'
  'EFECTIVO/NO EFECTIVO'
  'EFECTIVO/NO EFECTIVO'
  'EFECTIVO/NO EFECTIVO'
