/**
 * @module app
 * money-source List.
 */


/** @export */
exports._display =
  'Anticipo de Legítima'
  'Arrendamiento Financiero'
  'Asesorías'
  'Aumento/Disminución de Capital'
  'Avales y Fianzas'
  'Cartas de crédito'
  'Cesión'
  'Cheques de gerencia'
  'Cheques de viajero'
  'Compra y/o venta de minerales'
  'Creditos'
  'Créditos Comerciales'
  'Créditos de Consumo'
  'Créditos Hipotecarios'
  'Créditos Microempresa'
  'Cuenta Corriente'
  'Cuenta de Ahorros'
  'Depósitos a Plazo'
  'Depositos a Plazo Fijo'
  'Donación'
  'Empleo de cajas de seguridad'
  'Factoring'
  'Fideicomiso'
  'Fondos de Inversión'
  'Fondos mutuos'
  'Giros'
  'Leasing'
  'Pago de premios'
  'Pagos en efectivo'
  'Préstamo de dinero.'
  'Recursos de la empresa'
  'Tarjetas de crédito'
  'Transferencias'
  'Venta Automoviles'
  'Venta Aeronaves'
  'Venta Embarcaciones'
  'Venta de valores'

exports._code =
  (gen-seq 37)
