@import 'elements'

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// Rem
.layout-detector {filter:none;}

// Spinner
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e74c3c;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0%   {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0%   {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
// end Spinner

:focus {outline:none !important;}
a, input, button, select, textarea {outline:none !important;}
::-moz-focus-inner {border:0 !important;}
button, li a, thead, tbody { .user-select; }


a { cursor: pointer }

// Base
.parent-toggle {
  .toggle {
    visibility: hidden;
  }  // .toggle

  &:hover .toggle {
    visibility: visible;
  }

  .sibling:focus + .toggle {
    visibility: visible;
  }
}  // .parent-toggle


.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


// id
.id-none {filter:none;}

// event
.on-key-enter-shift-control {filter:none;}

// Form
.check-yesno + i:before {
  content: "No";
  margin-left: 0.5em;
  font-family: Ubuntu, Arial, sans-serif;
}

.check-yesno:checked + i:before {
  content: "Sí";
  margin-left: 0.5em;
  font-family: Ubuntu, Arial, sans-serif;
}


// Custom styles
.navbar-top-min {
  min-height: 40px;

  .navbar-brand {
    padding: 9px;
  }

  .navbar-nav > li > a {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .navbar-toggle {
    margin-top: 3px;
    margin-bottom: 3px;
  }
}

.collapsed {filter:none;}

.panel.panel-default {
  &:hover {
    overflow : visible;
  }
}

.radio-inline {
  label {
    cursor: pointer;
  }
}

.navbar-input-group {
  @media (min-width: @screen-sm) {
    font-size: 0px;

    input {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .btn {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      border-left: 0px;
    }
  }
  @media (max-width: @screen-xs-max) {
    margin-top:0px;
    margin-bottom:0px;

    .btn {
      width:100%;
    }
  }
}

.has-feedback .form-control-feedback {
  top: 24px;
  right: 12px;
}

.tab-content {
  padding-top: 10px;
}


// GTypeahead
.tt-suggestions, .tt-dataset {filter:none}

.tt-dropdown-menu, .gist {
  text-align: left;
}


.typeahead, .tt-query, .tt-hint {
//  width: 396px;
//  height: 30px;
//  padding: 8px 12px;
//  font-size: 24px;
//  line-height: 30px;
//  border: 2px solid #ccc;
//  -webkit-border-radius: 8px;
//     -moz-border-radius: 8px;
//          border-radius: 8px;
//  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 100%;  // 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  // border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 5px 22px;
  font-size: 14px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 12px;
}

/* specific styles */
/* --------------- */

.tt-input {
  border-top-left-radius: 4px !important;
  border-bottom-left-radius: 4px !important;
}

.tt-suggestion {
  padding: 8px 20px;
}

.tt-suggestion + .tt-suggestion {
  border-top: 1px solid #ccc;
}

.repo-language {
  float: right;
  font-style: italic;
}

.repo-name {
  font-weight: bold;
}

.repo-description {
  font-size: 14px;
}


// Styles
.app-container {
  margin-top: 12px;
}

.form-blank {
  padding-left: 0;
}

.inline-radios, .inline-checkbox {
  margin-left: 2em;

  .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
    margin-left: 1.5em;
  }
}

.no-padding {
   padding: 0 !important;
   margin: 0 !important;
}

@media (min-width: 992px) {
  .inline-control {
    .form-control {
      width: 48%;
    }
  }
}
// events
.on-click-change-submit-add-remove-module-add-close {filter:none}
.on-stored-saved-blur-operation-removed-title-drop-shareholder-signal {filter:none}
.on-free-remove-removed-title {filter:none}
.on-treeview-leaf-click {filter:none}

// ids
.id-app-container-on-search-save-select-collapse-code-regime {filter:none}
.id-one-two-three-four-five-six-seven-eight-nine-ten {filter:none}
.id-0-1-2-3-4-5-6-7-8-9 {filter:none}
.id-customs-list {filter:none}
.id-dashboard-menu-desktop-verifies-stakeholders-group {fcode-regimeilter:none}
.id-accordion-collapse {filter:none}
.id-zero-one-two-three-four-five-six-seven-eight-nine-ten {filter:none}
.id-module-modules-income-alert-signal-signals {filter:none}
.id-settings-users-user-employee-employees-list {filter:none}
.id-back-next {filter:none}

/* vim: set ts=2 sw=2 sts=2 et: */
