/** @module app.lists */

exports._display =
  'La persona que solicita o físicamente realiza la operación actúa en representación del: (1) Ordenante o (2) Beneficiario'
  'Condición de residencia de la persona que solicita o físicamente realiza la operación: (1) Residente o (2) No residente'
  'Tipo de documento la persona que solicita o físicamente realiza la operación (Consignar el código de acuerdo a la Tabla N° 1)'
  'Numero de documento de la persona que solicita o fisicamente realiza la operacion.'
  'País de emisión del documento de la persona que solicita o físicamente realiza la operación, en caso sea un documento emitido en el extranjero'
  'Apellido paterno de la persona que solicita o físicamente realiza la operación'
  'Apellido materno de la persona que solicita o físicamente realiza la operación.'
  'Nombres de la persona que solicita o físicamente realiza la operación'
  'Nacionalidad de la persona que solicita o físicamente realiza la operación.'
  'Ocupación, oficio o profesión de la persona que solicita o físicamente realiza la operación: Consignar los códigos de acuerdo a la Tabla N° 2'
  'Descripción de la ocupación, oficio o profesión de la persona que solicita o físicamente realiza la operación en caso en el ítem anterior se haya consignado la opción otros.'
  'Código CIIU de la ocupación de la persona que solicita o físicamente realiza la operación'
  'Cargo de la persona que solicita o físicamente realiza la operación (si aplica): Consignar los códigos de acuerdo a la Tabla N° 3'
  'Nombre y número de la vía de la dirección de la persona que solicita o físicamente realiza la operación'
  'Código UBIGEO del Departamento, provincia y distrito de la dirección de la persona que solicita o físicamente realiza la operación: de acuerdo a la codificación vigente y publicada por el INEI'
  'Teléfono de la persona que solicita o físicamente realiza la operación'

exports._code =
  '9'
  '10'
  '11'
  '12'
  '13'
  '14'
  '15'
  '16'
  '17'
  '18'
  '19'
  '20'
  '21'
  '22'
  '23'
  '24'

exports._method =
  (d) -> d.'represents_to'
  (d) -> d.'residence_status'
  (d) -> (d.'document_type').to-upper-case!
  (d) -> d.'document_number'
  (d) -> d.'issuance_country'
  (d) -> d.'father_name'
  (d) -> d.'mother_name'
  (d) -> d.'name'
  (d) -> d.'nationality'
  (d) -> d.'activity'
  (d) -> 'No aplica'
  (d) -> if d.'ciiu'? then d.'ciiu'.'name' else d.'ciiu'
  (d) -> d.'position'
  (d) -> d.'address'
  (d) -> if d.'ubigeo' then "#{d.'ubigeo'.'code'} #{d.'ubigeo'.'name'}" else d.'ubigeo'
  (d) -> d.'phone'

# vim: ts=2:sw=2:sts=2:et
