/** @module app.lists */

exports._display =
  'La persona a favor de quien se realiza la operación es: (1) Importador (ingreso de mercancía) ó (2) Destinatario del embarque (salida de mercancía). Si es el destinatario del embarque sólo consignar nombres y apellidos completos (persona natural), razón social (personas jurídicas) y dirección. Si es el importador, consignar todos los datos detallados en esta sección.'
  'Condición de residencia de la persona a favor de quien se realiza la operación: (1) Residente ó (2) No residente.'
  'Tipo de persona a favor de quien se realiza la operación: (1) Persona Natural ó (2) Persona Jurídica. Si consignó la opción (2) no llenar los items 48 al 50 ni los items 53 al 57.'
  'Tipo de documento la persona a favor de quien se realiza la operación: Consignar el código de acuerdo a la Tabla N° 1'
  'Número de documento de la persona a favor de quien se realiza la operación'
  'País de emisión del documento de la persona a favor de quien se realiza la operación, en caso sea un documento emitido en el extranjero.'
  'Número de RUC de la persona a favor de quien se realiza la operación.'
  'Apellido paterno o razón social (persona jurídica) de la persona a favor de quien se realiza la operación.'
  'Apellido materno de la persona a favor de quien se realiza la operación'
  'Nombres de la persona a favor de quien se realiza la operación'
  'Nacionalidad de la persona a favor de quien se realiza la operación.'
  'Ocupación, oficio o profesión de la persona a favor de quien se realiza la operación (persona natural): consignar los códigos de acuerdo a la Tabla N° 2.'
  'Descripción de la ocupación, oficio o profesión de la persona a favor de quien se realiza la operación en caso en el ítem anterior se haya consignado la opción otros.'
  'Actividad económica de la persona a favor de quien se realiza la operación (persona jurídica u otras formas de organización o asociación que la Ley establece): Consignar la actividad principal'
  'Código CIIU de la ocupación de la persona a favor de quien se realiza la operación'
  'Cargo de la persona a favor de quien se realiza la operación (si aplica): consignar el código que corresponda de acuerdo a la Tabla N° 3.'
  'Nombre y número de la vía de la dirección de la persona a favor de quien se realiza la operación'
  'Código UBIGEO del departamento, provincia y distrito de la dirección de la persona a favor de quien se realiza la operación: de acuerdo a la codificación vigente y publicada por el INEI.'
  'Teléfono de la persona a favor de quien se realiza la operación.'

exports._code =
  '45'
  '46'
  '47'
  '48'
  '49'
  '50'
  '51'
  '52'
  '53'
  '54'
  '55'
  '56'
  '57'
  '58'
  '59'
  '60'
  '61'
  '62'
  '63'

# vim: ts=2:sw=2:sts=2:et
