/** @module app.lists */

exports._display =
  'La persona en cuyo nombre se realiza la operación es: (1) proveedor del extranjero (ingreso de mercancía), (2) Exportador (salida de mercancía). Si es proveedor del extranjero sólo consignar nombres y apellidos completos (persona natural), razón social (personas jurídicas) y dirección. Si es el exportador, consignar todos los datos detallados en esta sección.'
  'La persona en cuyo nombre se realiza la operación ha sido representado por: (1) Representante legal (2) Apoderado (3) Mandatario (4) Él mismo.'
  'Condición de residencia de la persona en cuyo nombre se realiza la operación: (1) Residente, (2) No residente'
  'Tipo de persona en cuyo nombre se realiza la operación: (1) Persona Natural, (2) Persona Jurídica. Si consignó la opción (2) no llenar los items 29 al 31 ni los items 34 al 38'
  'Tipo de documento de la persona en cuyo nombre se realiza la operación. Consignar el código de acuerdo a la Tabla N° 1.'
  'Número de documento de la persona en cuyo nombre se realiza la operación.'
  'País de emisión del documento de la persona en cuyo nombre se realiza la operación, en caso sea un documento emitido en el extranjero.'
  'Número de RUC de la persona en cuyo nombre se realiza la operación.'
  'Apellido paterno o razón social (persona jurídica) de la persona en cuyo nombre se realiza la operación'
  'Apellido materno de la persona en cuyo nombre se realiza la operación'
  'Nombres de la persona en cuyo nombre se realiza la operación'
  'Nacionalidad de la persona en cuyo nombre se realiza la operación'
  'Ocupación, oficio o profesión de la persona en cuyo nombre se realiza la operación (persona natural): Consignar los códigos de acuerdo a la Tabla N° 2'
  'Descripción de la ocupación, oficio o profesión de la persona en cuyo nombre se realiza la operación en caso en el ítem anterior se haya consignado la opción otros.'
  'Actividad económica de la persona en cuyo nombre se realiza la operación (persona jurídica u otras formas de organización o asociación que la Ley establece):Consignar la actividad principal'
  'Código CIIU de la ocupación de la persona en cuyo nombre se realiza la operación'
  'Cargo de la persona en cuyo nombre se realiza la operación (si aplica): consignar los códigos de acuerdo a la Tabla N° 3.'
  'Nombre y número de la vía de la dirección de la persona en cuyo nombre se realiza la operación'
  'Código UBIGEO del Departamento, provincia y distrito de la dirección de la persona en cuyo nombre se realiza la operación: de acuerdo a la codificación vigente y publicada por el INEI.'
  'Teléfono de la persona en cuyo nombre se realiza la operación.'

exports._code =
  '25'
  '26'
  '27'
  '28'
  '29'
  '30'
  '31'
  '32'
  '33'
  '34'
  '35'
  '36'
  '37'
  '38'
  '39'
  '40'
  '41'
  '42'
  '43'
  '44'

# vim: ts=2:sw=2:sts=2:et
