/** @module app.lists */

exports._display =
  'Tipo de persona en cuya cuenta se realiza la operación: (1) Persona Natural ó (2) Persona Jurídica. Si consignó la opción (2) no llenar los items 65 al 66 ni los items 68 al 69'
  'Tipo de documento de la persona en cuya cuenta se realiza la operación: Consignar el código de acuerdo a la Tabla N° 1.'
  'Número de documento de la persona en cuya cuenta se realiza la operación'
  'Apellido paterno o razón social (persona jurídica) de la persona en cuya cuenta se realiza la operación'
  'Apellido materno de la persona en cuya cuenta se realiza la operación'
  'Nombres de la persona en cuya cuenta se realiza la operación'
  'La persona a favor de quien se realiza la operación es: (1) Importador (ingreso de mercancía); (2) Destinatario del embarque (salida de mercancía); (3) proveedor del extranjero (ingreso de mercancía); (4) Exportador (salida de mercancía).'

exports._code =
  '64'
  '65'
  '66'
  '67'
  '68'
  '69'
  '70'

# vim: ts=2:sw=2:sts=2:et
